{"version": 2, "width": 120, "height": 30, "timestamp": 1744731312, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01515, "o", "\u001b[?2004hroot@LAPTOP-MG59EPFA:~/AnuDB(development_mqtt)# "]
[0.815663, "o", "p"]
[0.882666, "o", "s"]
[1.012023, "o", " "]
[1.291736, "o", "-"]
[1.522824, "o", "e"]
[1.800288, "o", "f"]
[2.345459, "o", "\r\n\u001b[?2004l\r"]
[2.351739, "o", "UID          PID    PPID  C STIME TTY          TIME CMD\r\n"]
[2.352267, "o", "root           1       0  0 10:11 ?        00:00:01 /sbin/init\r\nroot           2       1  0 10:11 ?        00:00:00 /init\r\nroot           6       2  0 10:11 ?        00:00:00 plan9 --control-socket 7 --log-level 4 --server-fd 8 --pipe-fd 10 --\r\nroot          52       1  0 10:11 ?        00:00:01 /usr/lib/systemd/systemd-journald\r\nroot          94       1  0 10:11 ?        00:00:00 /usr/lib/systemd/systemd-udevd\r\nsystemd+     139       1  0 10:11 ?        00:00:00 /usr/lib/systemd/systemd-resolved\r\nsystemd+     140       1  0 10:11 ?        00:00:00 /usr/lib/systemd/systemd-timesyncd\r\nroot         147       1  0 10:11 ?        00:00:00 /usr/sbin/cron -f -P\r\nmessage+     148       1  0 10:11 ?        00:00:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --syst\r\nroot         155       1  0 10:11 ?        00:00:00 /usr/lib/systemd/systemd-logind\r\nroot         158       1  0 10:11 ?        00:00:00 /usr/libexec/wsl-pro-service -vv\r\nroot         163       1  0 10:11 hvc0     00:00:00 /sbin/agetty -o -p -- \\u --noclear --keep-baud - 115200,38400,9600 v\r\nroot         176       1  0 10:11 tty1     00:00:00 /sbin/agetty -o -p -- \\u --noclear - linux\r\nsyslog       183       1  0 10:11 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE\r\nroot         189       1  0 10:11 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-s\r\nroot         279       2  0 10:11 ?        00:00:00 /init\r\nroot         280     279  0 10:11 ?        00:00:00 /init\r\nroot         281     280  0 10:11 pts/0    00:00:00 -bash\r\nroot         282       2  0 10:11 pts/1    00:00:00 /bin/login -f\r\nroot         386       1  0 10:11 ?        00:00:00 /usr/lib/systemd/systemd --user\r\nroot         387     386  0 10:11 ?        00:00:00 (sd-pam)\r\nroot         402     282  0 10:11 pts/1    00:00:00 -bash\r\nroot        1806       2  0 10:15 ?        00:00:00 /init\r\nroot        1807    1806  1 10:15 ?        00:04:14 /init\r\nroot        1814    1807  0 10:15 pts/2    00:00:00 -bash\r\nroot        2155       2  0 10:20 ?        00:00:00 /init\r\nroot        2156    2155  0 10:20 ?        00:00:31 /init\r\nroot        2163    2156  0 10:20 pts/4    00:00:00 -bash\r\nroot        5794       2  0 10:40 ?        00:00:00 /init\r\nroot        5795    5794  0 10:40 ?        00:00:00 /init\r\nroot        5803    5795  0 10:40 pts/3    00:00:00 -bash\r\nroot      177599       2  0 13:50 ?        00:00:00 /init\r\nroot      177600  177599  0 13:50 ?        00:00:00 /init\r\nroot      177608  177600  0 13:50 pts/5    00:00:00 -bash\r\nmosquit+  194535  177608  0 14:47 pts/5    00:00:01 mosquitto -v\r\npolkitd   194678       1  0 14:52 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug\r\nroot      194882    5803  0 15:18 pts/3    00:00:00 ./AnuDBMqttBridge mqtt-tcp://127.0.0.1:1883 AnuDB\r\nroot      196547    2163  2 15:35 pts/4    00:00:00 /usr/bin/python3 /usr/bin/asciinema rec demo.cast\r\nroot      196548  196547  0 15:35 pts/4    00:00:00 /usr/bin/python3 /usr/bin/asciinema rec demo.cast\r\nroot      196549  196547  0 15:35 pts/4    00:00:00 /usr/bin/python3 /usr/bin/asciinema rec demo.cast\r\nroot      196550  196547  0 15:35 pts/6    00:00:00 sh -c /bin/bash\r\nroot      196551  196550  0 15:35 pts/6    00:00:00 /bin/bash\r\nroot      196562  196551  0 15:35 pts/6    00:00:00 ps -ef\r\n"]
[2.356121, "o", "\u001b[?2004hroot@LAPTOP-MG59EPFA:~/AnuDB(development_mqtt)# "]
[12.648739, "o", "."]
[13.567162, "o", "\\"]
[13.81606, "o", "c"]
[14.278372, "o", "\u0007"]
[14.679278, "o", "\b\u001b[K"]
[15.017719, "o", "\b\u001b[K"]
[16.594916, "o", "/"]
[16.741727, "o", "c"]
[16.889283, "o", "l"]
[17.050308, "o", "ient.bash "]
[18.50486, "o", "\r\n"]
[18.505095, "o", "\u001b[?2004l\r"]
[18.510474, "o", "\u001b[H\u001b[2J\u001b[3J"]
[18.510735, "o", "\u001b[0;34m=================================================\u001b[0m\r\n\u001b[0;34m         AnuDB MQTT API Production Demo          \u001b[0m\r\n\u001b[0;34m=================================================\u001b[0m\r\n\u001b[1;33mBroker:\u001b[0m localhost:1883\r\n"]
[18.510969, "o", "\u001b[1;33mClient ID:\u001b[0m anudb_demo_1744731331\r\n\u001b[1;33mCollection:\u001b[0m product_catalog\r\n\u001b[0;34m=================================================\u001b[0m\r\n\r\n"]
[18.51121, "o", "\u001b[1;33mChecking dependencies...\u001b[0m\r\n"]
[18.570038, "o", "\u001b[1;33mWarning: jq not found. JSON formatting will be basic.\u001b[0m\r\n\u001b[0;32mAll dependencies are installed.\u001b[0m\r\n\u001b[0;34mSelect an option:\u001b[0m\r\n  \u001b[0;32m1\u001b[0m) Run demonstration\r\n  \u001b[0;32m2\u001b[0m) Execute arbitrary command\r\n  \u001b[0;32m3\u001b[0m) Run load test\r\n"]
[18.570305, "o", "  \u001b[0;32mq\u001b[0m) Quit\r\nChoice: "]
[20.534306, "o", "1"]
[21.149316, "o", "\r\n"]
[21.149419, "o", "Press Enter to start the demo or Ctrl+C to exit..."]
[22.608876, "o", "\r\n"]
[22.609097, "o", "\r\n\u001b[0;34mStep 1: Creating collection 'product_catalog'\u001b[0m\r\n"]
[22.610711, "o", "\u001b[1;33mSending create_collection request...\u001b[0m\r\n"]
[22.612559, "o", "\u001b[0;34mRequest payload:\u001b[0m\r\n"]
[22.67179, "o", " {\r\n  \"command\":\"create_collection\",\r\n  \"collection_name\":\"product_catalog\",\r\n  \"request_id\":\"anudb_demo_1744731331_1744731335195852987\"\r\n}\r\n"]
[22.672068, "o", "\r\n"]
[27.808705, "o", "\u001b[0;32mResponse received:\u001b[0m\r\n"]
[27.857707, "o", "  {\r\n  \"message\":\"product_catalog collection created successfully in AnuDB.\",\r\n  \"status\":\"success\"\r\n}\r\n"]
[27.859149, "o", "\r\nPress Enter to continue..."]
[29.055697, "o", "\r\n"]
[29.056798, "o", "\r\n\u001b[0;34mStep 2: Adding sample products\u001b[0m\r\n"]
[29.060383, "o", "\u001b[1;33mSending create_document request...\u001b[0m\r\n"]
[29.062239, "o", "\u001b[0;34mRequest payload:\u001b[0m\r\n"]
[29.125114, "o", " {\r\n  \"command\":\"create_document\",\r\n  \"collection_name\":\"product_catalog\",\r\n  \"document_id\":\"p1001\",\r\n  \"content\": {\r\n  \"id\":\"p1001\",\r\n  \"title\":\"Professional DSLR Camera Model X2000\",\r\n  \"category\":\"Electronics\",\r\n  \"price\":1299.99,\r\n  \"currency\":\"USD\",\r\n  \"stock\":42,\r\n  \"manufacturer\":\"PhotoTech\",\r\n  \"description\":\"High-res camera with advanced features for enthusiasts\",\r\n  \"specifications\": {\r\n  \"sensor\":\"24.2MP CMOS\",\r\n  \"iso\":\"100-51200\",\r\n  \"shutterSpeed\":\"1/8000-30s\"\r\n},\r\n  \"rating\":4.8,\r\n  \"discount_percent\":5,\r\n  \"created_at\":\"2025-04-15T15:35:41Z\",\r\n  \"active\":true\r\n},\r\n  \"request_id\":\"anudb_demo_1744731331_1744731341645443945\"\r\n}\r\n"]
[29.125432, "o", "\r\n"]
[34.353041, "o", "\u001b[0;32mResponse received:\u001b[0m\r\n"]
[34.436061, "o", "  {\r\n  \"docId\":\"p1001\",\r\n  \"message\":\"Document added in collection product_catalog\",\r\n  \"status\":\"success\"\r\n}\r\n"]
[34.43723, "o", "\r\n"]
[34.438073, "o", "\u001b[0;32mAdded product: Professional DSLR Camera Model X2000\u001b[0m\r\n"]
[34.441018, "o", "\u001b[1;33mSending create_document request...\u001b[0m\r\n"]
[34.442656, "o", "\u001b[0;34mRequest payload:\u001b[0m\r\n"]
[34.5194, "o", " {\r\n  \"command\":\"create_document\",\r\n  \"collection_name\":\"product_catalog\",\r\n  \"document_id\":\"p1002\",\r\n  \"content\": {\r\n  \"id\":\"p1002\",\r\n  \"title\":\"Ergonomic Office Chair\",\r\n  \"category\":\"Furniture\",\r\n  \"price\":249.95,\r\n  \"currency\":\"USD\",\r\n  \"stock\":120,\r\n  \"manufacturer\":\"ComfortPlus\",\r\n  \"description\":\"Premium chair with lumbar support and adjustability\",\r\n  \"specifications\": {\r\n  \"material\":\"Mesh + Leather\",\r\n  \"adjustableHeight\":true\r\n},\r\n  \"rating\":4.5,\r\n  \"discount_percent\":15,\r\n  \"created_at\":\"2025-04-15T15:35:45Z\",\r\n  \"active\":true\r\n},\r\n  \"request_id\":\"anudb_demo_1744731331_1744731345341657896\"\r\n}\r\n"]
[34.519692, "o", "\r\n"]
[39.746225, "o", "\u001b[0;32mResponse received:\u001b[0m\r\n"]
[39.814057, "o", "  {\r\n  \"docId\":\"p1002\",\r\n  \"message\":\"Document added in collection product_catalog\",\r\n"]
[39.814229, "o", "  \"status\":\"success\"\r\n}\r\n"]
[39.815593, "o", "\r\n"]
[39.81642, "o", "\u001b[0;32mAdded product: Ergonomic Office Chair\u001b[0m\r\n"]
[39.820067, "o", "\u001b[1;33mSending create_document request...\u001b[0m\r\n"]
[39.822102, "o", "\u001b[0;34mRequest payload:\u001b[0m\r\n"]
[39.888376, "o", " {\r\n  \"command\":\"create_document\",\r\n  \"collection_name\":\"product_catalog\",\r\n  \"document_id\":\"p1003\",\r\n  \"content\": {\r\n  \"id\":\"p1003\",\r\n  \"title\":\"Smart Fitness Watch Pro\",\r\n  \"category\":\"Wearables\",\r\n  \"price\":179.99,\r\n  \"currency\":\"USD\",\r\n  \"stock\":85,\r\n  \"manufacturer\":\"FitTech\",\r\n  \"description\":\"Tracks heart rate, sleep, workouts\",\r\n  \"specifications\": {\r\n  \"display\":\"AMOLED\",\r\n  \"battery\":\"14 days\",\r\n  \"waterproof\":\"5ATM\"\r\n},\r\n  \"rating\":4.7,\r\n  \"discount_percent\":0,\r\n  \"created_at\":\"2025-04-15T15:35:50Z\",\r\n  \"active\":true\r\n},\r\n"]
[39.888461, "o", "  \"request_id\":\"anudb_demo_1744731331_1744731350720638262\"\r\n}\r\n"]
[39.888695, "o", "\r\n"]
[44.907664, "o", "\u001b[0;32mResponse received:\u001b[0m\r\n"]
[44.976651, "o", "  {\r\n  \"docId\":\"p1003\",\r\n  \"message\":\"Document added in collection product_catalog\",\r\n  \"status\":\"success\"\r\n}\r\n"]
[44.977876, "o", "\r\n"]
[44.978582, "o", "\u001b[0;32mAdded product: Smart Fitness Watch Pro\u001b[0m\r\n"]
[44.981678, "o", "\u001b[1;33mSending create_document request...\u001b[0m\r\n"]
[44.983406, "o", "\u001b[0;34mRequest payload:\u001b[0m\r\n"]
[45.051769, "o", " {\r\n  \"command\":\"create_document\",\r\n  \"collection_name\":\"product_catalog\",\r\n  \"document_id\":\"\",\r\n  \"content\": {\r\n  \"id\":\"\",\r\n  \"title\":\"Stainless Steel Cookware Set\",\r\n  \"category\":\"Kitchen\",\r\n  \"price\":349.50,\r\n  \"currency\":\"USD\",\r\n  \"stock\":35,\r\n  \"manufacturer\":\"ChefElite\",\r\n  \"description\":\"10-piece premium cookware set\",\r\n  \"specifications\": {\r\n  \"pieces\":10,\r\n  \"material\":\"18/10 Stainless Steel\"\r\n},\r\n  \"rating\":4.9,\r\n  \"discount_percent\":20,\r\n  \"created_at\":\"2025-04-15T15:35:55Z\",\r\n  \"active\":true\r\n},\r\n  \"request_id\":\"anudb_demo_1744731331_1744731355882265865\"\r\n}\r\n"]
[45.052131, "o", "\r\n"]
[50.089711, "o", "\u001b[0;32mResponse received:\u001b[0m\r\n"]
[50.161019, "o", "  {\r\n  \"docId\":\"Wfcll100JncC\",\r\n  \"message\":\"Document added in collection product_catalog\",\r\n  \"status\":\"success\"\r\n}\r\n"]
[50.162316, "o", "\r\n"]
[50.162962, "o", "\u001b[0;32mAdded product: Stainless Steel Cookware Set\u001b[0m\r\n"]
[50.165726, "o", "\u001b[1;33mSending create_document request...\u001b[0m\r\n"]
[50.167586, "o", "\u001b[0;34mRequest payload:\u001b[0m\r\n"]
[50.23563, "o", " {\r\n  \"command\":\"create_document\",\r\n  \"collection_name\":\"product_catalog\",\r\n  \"document_id\":\"p1005\",\r\n  \"content\": {\r\n  \"id\":\"p1005\",\r\n  \"title\":\"Ultra HD 4K Smart TV 55-inch\",\r\n  \"category\":\"Electronics\",\r\n  \"price\":699.99,\r\n  \"currency\":\"USD\",\r\n  \"stock\":28,\r\n  \"manufacturer\":\"VisionTech\",\r\n  \"description\":\"Crystal-clear display with smart OS\",\r\n"]
[50.235928, "o", "  \"specifications\": {\r\n  \"resolution\":\"3840x2160\",\r\n  \"hdr\":true,\r\n  \"refreshRate\":\"120Hz\"\r\n},\r\n  \"rating\":4.6,\r\n  \"discount_percent\":10,\r\n  \"created_at\":\"2025-04-15T15:36:01Z\",\r\n  \"active\":true\r\n},\r\n  \"request_id\":\"anudb_demo_1744731331_1744731361066446089\"\r\n}\r\n"]
[50.236137, "o", "\r\n"]
[55.271995, "o", "\u001b[0;32mResponse received:\u001b[0m\r\n"]
[55.340219, "o", "  {\r\n  \"docId\":\"p1005\",\r\n  \"message\":\"Document added in collection product_catalog\",\r\n  \"status\":\"success\"\r\n}\r\n"]
[55.341546, "o", "\r\n"]
[55.342524, "o", "\u001b[0;32mAdded product: Ultra HD 4K Smart TV 55-inch\u001b[0m\r\n\r\n\u001b[0;34mStep 3: Listing all collections\u001b[0m\r\n"]
[55.344428, "o", "\u001b[1;33mSending get_collections request...\u001b[0m\r\n"]
[55.346076, "o", "\u001b[0;34mRequest payload:\u001b[0m\r\n"]
[55.411511, "o", " {\r\n  \"command\":\"get_collections\",\r\n  \"request_id\":\"anudb_demo_1744731331_1744731366244900228\"\r\n}\r\n"]
[55.411797, "o", "\r\n"]
[60.416848, "o", "\u001b[0;32mResponse received:\u001b[0m\r\n"]
[60.486041, "o", "  {\r\n  \"Collections\":\"product_catalog,\r\n  \"\r\n}\r\n"]
[60.487123, "o", "\r\nPress Enter to continue..."]
[61.475882, "o", "\r\n"]
[61.477106, "o", "\r\n\u001b[0;34mStep 4: Reading a specific product (p1001)\u001b[0m\r\n"]
[61.478904, "o", "\u001b[1;33mSending read_document request...\u001b[0m\r\n"]
[61.480841, "o", "\u001b[0;34mRequest payload:\u001b[0m\r\n"]
[61.548671, "o", " {\r\n  \"command\":\"read_document\",\r\n  \"collection_name\":\"product_catalog\",\r\n  \"document_id\":\"p1001\",\r\n  \"request_id\":\"anudb_demo_1744731331_1744731372379525883\"\r\n}\r\n"]
[61.549046, "o", "\r\n"]
[66.575483, "o", "\u001b[0;32mResponse received:\u001b[0m\r\n"]
[66.64613, "o", "  {\r\n  \"_id\":\"p1001\",\r\n  \"active\":true,\r\n  \"category\":\"Electronics\",\r\n  \"created_at\":\"2025-04-15T15:35:41Z\",\r\n  \"currency\":\"USD\",\r\n  \"description\":\"High-res camera with advanced features for enthusiasts\",\r\n  \"discount_percent\":5,\r\n  \"id\":\"p1001\",\r\n  \"manufacturer\":\"PhotoTech\",\r\n  \"price\":1299.99,\r\n  \"rating\":4.8,\r\n  \"specifications\": {\r\n  \"iso\":\"100-51200\",\r\n  \"sensor\":\"24.2MP CMOS\",\r\n  \"shutterSpeed\":\"1/8000-30s\"\r\n},\r\n  \"status\":\"success\",\r\n  \"stock\":42,\r\n  \"title\":\"Professional DSLR Camera Model X2000\"\r\n}\r\n"]
[66.647792, "o", "\r\nPress Enter to continue..."]
[67.762797, "o", "\r\n"]
[67.76383, "o", "\r\n\u001b[0;34mStep 5: Listing all products\u001b[0m\r\n"]
[67.765731, "o", "\u001b[1;33mSending read_document request...\u001b[0m\r\n"]
[67.76706, "o", "\u001b[0;34mRequest payload:\u001b[0m\r\n"]
[67.831524, "o", " {\r\n  \"command\":\"read_document\",\r\n  \"collection_name\":\"product_catalog\",\r\n  \"request_id\":\"anudb_demo_1744731331_1744731376937445176\"\r\n}\r\n"]
[67.831731, "o", "\r\n"]
[67.832965, "o", "\u001b[1;33mExpecting multiple responses. Collecting for 5 seconds...\u001b[0m\r\n"]
[72.86946, "o", "\u001b[0;32mResponses received:\u001b[0m\r\n"]
[72.871285, "o", "\u001b[0;34m---\u001b[0m\r\n"]
[72.936804, "o", "  {\r\n  \"_id\":\"Wfcll100JncC\",\r\n  \"active\":true,\r\n  \"category\":\"Kitchen\",\r\n  \"created_at\":\"2025-04-15T15:35:55Z\",\r\n  \"currency\":\"USD\",\r\n  \"description\":\"10-piece premium cookware set\",\r\n  \"discount_percent\":20,\r\n  \"id\":\"\",\r\n  \"manufacturer\":\"ChefElite\",\r\n  \"price\":349.5,\r\n  \"rating\":4.9,\r\n  \"specifications\": {\r\n  \"material\":\"18/10 Stainless Steel\",\r\n  \"pieces\":10\r\n},\r\n  \"stock\":35,\r\n"]
[72.937015, "o", "  \"title\":\"Stainless Steel Cookware Set\"\r\n}\r\n"]
[72.937144, "o", "\r\n"]
[72.937556, "o", "\u001b[0;34m---\u001b[0m\r\n"]
[73.003872, "o", "  {\r\n  \"_id\":\"p1001\",\r\n  \"active\":true,\r\n  \"category\":\"Electronics\",\r\n  \"created_at\":\"2025-04-15T15:35:41Z\",\r\n  \"currency\":\"USD\",\r\n  \"description\":\"High-res camera with advanced features for enthusiasts\",\r\n  \"discount_percent\":5,\r\n  \"id\":\"p1001\",\r\n  \"manufacturer\":\"PhotoTech\",\r\n  \"price\":1299.99,\r\n  \"rating\":4.8,\r\n  \"specifications\": {\r\n  \"iso\":\"100-51200\",\r\n  \"sensor\":\"24.2MP CMOS\",\r\n  \"shutterSpeed\":\"1/8000-30s\"\r\n},\r\n  \"stock\":42,\r\n  \"title\":\"Professional DSLR Camera Model X2000\"\r\n}\r\n"]
[73.004172, "o", "\r\n"]
[73.00444, "o", "\u001b[0;34m---\u001b[0m\r\n"]
[73.073153, "o", "  {\r\n  \"_id\":\"p1002\",\r\n  \"active\":true,\r\n  \"category\":\"Furniture\",\r\n  \"created_at\":\"2025-04-15T15:35:45Z\",\r\n  \"currency\":\"USD\",\r\n  \"description\":\"Premium chair with lumbar support and adjustability\",\r\n  \"discount_percent\":15,\r\n  \"id\":\"p1002\",\r\n  \"manufacturer\":\"ComfortPlus\",\r\n  \"price\":249.95,\r\n  \"rating\":4.5,\r\n  \"specifications\": {\r\n  \"adjustableHeight\":true,\r\n  \"material\":\"Mesh + Leather\"\r\n},\r\n  \"stock\":120,\r\n  \"title\":\"Ergonomic Office Chair\"\r\n}\r\n"]
[73.073477, "o", "\r\n"]
[73.073884, "o", "\u001b[0;34m---\u001b[0m\r\n"]
[73.138886, "o", "  {\r\n  \"_id\":\"p1003\",\r\n  \"active\":true,\r\n  \"category\":\"Wearables\",\r\n  \"created_at\":\"2025-04-15T15:35:50Z\",\r\n  \"currency\":\"USD\",\r\n  \"description\":\"Tracks heart rate, sleep, workouts\",\r\n  \"discount_percent\":0,\r\n  \"id\":\"p1003\",\r\n  \"manufacturer\":\"FitTech\",\r\n  \"price\":179.99,\r\n  \"rating\":4.7,\r\n  \"specifications\": {\r\n  \"battery\":\"14 days\",\r\n  \"display\":\"AMOLED\",\r\n  \"waterproof\":\"5ATM\"\r\n},\r\n  \"stock\":85,\r\n  \"title\":\"Smart Fitness Watch Pro\"\r\n}\r\n"]
[73.139109, "o", "\r\n"]
[73.139347, "o", "\u001b[0;34m---\u001b[0m\r\n"]
[73.199935, "o", "  {\r\n  \"_id\":\"p1005\",\r\n  \"active\":true,\r\n  \"category\":\"Electronics\",\r\n  \"created_at\":\"2025-04-15T15:36:01Z\",\r\n  \"currency\":\"USD\",\r\n  \"description\":\"Crystal-clear display with smart OS\",\r\n  \"discount_percent\":10,\r\n  \"id\":\"p1005\",\r\n  \"manufacturer\":\"VisionTech\",\r\n  \"price\":699.99,\r\n  \"rating\":4.6,\r\n  \"specifications\": {\r\n  \"hdr\":true,\r\n  \"refreshRate\":\"120Hz\",\r\n  \"resolution\":\"3840x2160\"\r\n},\r\n  \"stock\":28,\r\n  \"title\":\"Ultra HD 4K Smart TV 55-inch\"\r\n}\r\n"]
[73.200111, "o", "\r\n"]
[73.200261, "o", "\u001b[0;34m---\u001b[0m\r\n"]
[73.260826, "o", "  {\r\n  \"status\":\"success\"\r\n}\r\n"]
[73.261033, "o", "\r\n"]
[73.262113, "o", "\r\nPress Enter to continue..."]
[80.74504, "o", "^[[C"]
[81.536347, "o", "\b \b"]
[81.76391, "o", "\b \b"]
[81.95499, "o", "\b \b\b \b"]
[82.746646, "o", "\r\n"]
[82.747996, "o", "\r\n\u001b[0;34mStep 6: Creating an index on 'price' field\u001b[0m\r\n"]
[82.749717, "o", "\u001b[1;33mSending create_index request...\u001b[0m\r\n"]
[82.751525, "o", "\u001b[0;34mRequest payload:\u001b[0m\r\n"]
[82.816059, "o", " {\r\n  \"command\":\"create_index\",\r\n  \"collection_name\":\"product_catalog\",\r\n  \"field\":\"price\",\r\n"]
[82.816272, "o", "  \"request_id\":\"anudb_demo_1744731331_1744731391921427226\"\r\n}\r\n"]
[82.816428, "o", "\r\n"]
[87.87133, "o", "\u001b[0;32mResponse received:\u001b[0m\r\n"]
[87.936954, "o", "  {\r\n  \"message\":\"Index created on field name: price\",\r\n  \"status\":\"success\"\r\n}\r\n"]
[87.938846, "o", "\r\nPress Enter to continue..."]
[88.471408, "o", "\r\n"]
[88.472683, "o", "\r\n\u001b[0;34mStep 7: Creating an index on 'category' field\u001b[0m\r\n"]
[88.474581, "o", "\u001b[1;33mSending create_index request...\u001b[0m\r\n"]
[88.476197, "o", "\u001b[0;34mRequest payload:\u001b[0m\r\n"]
[88.543013, "o", " {\r\n  \"command\":\"create_index\",\r\n  \"collection_name\":\"product_catalog\",\r\n  \"field\":\"category\",\r\n  \"request_id\":\"anudb_demo_1744731331_1744731397646266548\"\r\n}\r\n"]
[88.543356, "o", "\r\n"]
[93.810634, "o", "\u001b[0;32mResponse received:\u001b[0m\r\n"]
[93.87923, "o", "  {\r\n  \"message\":\"Index created on field name: category\",\r\n  \"status\":\"success\"\r\n}\r\n"]
[93.880566, "o", "\r\nPress Enter to continue..."]
[94.30359, "o", "\r\n"]
[94.304839, "o", "\r\n\u001b[0;34mStep 8: Creating an index on 'rating' field\u001b[0m\r\n"]
[94.306339, "o", "\u001b[1;33mSending create_index request...\u001b[0m\r\n"]
[94.307757, "o", "\u001b[0;34mRequest payload:\u001b[0m\r\n"]
[94.372941, "o", " {\r\n  \"command\":\"create_index\",\r\n  \"collection_name\":\"product_catalog\",\r\n  \"field\":\"rating\",\r\n  \"request_id\":\"anudb_demo_1744731331_1744731403477987007\"\r\n}\r\n"]
[94.373205, "o", "\r\n"]
[99.412536, "o", "\u001b[0;32mResponse received:\u001b[0m\r\n"]
[99.481753, "o", "  {\r\n  \"message\":\"Index created on field name: rating\",\r\n  \"status\":\"success\"\r\n}\r\n"]
[99.483142, "o", "\r\nPress Enter to continue..."]
[99.922055, "o", "\r\n"]
[99.923076, "o", "\r\n\u001b[0;34mStep 9: Getting all indexes for collection 'product_catalog'\u001b[0m\r\n"]
[99.92457, "o", "\u001b[1;33mSending get_indexes request...\u001b[0m\r\n"]
[99.925776, "o", "\u001b[0;34mRequest payload:\u001b[0m\r\n"]
[100.001671, "o", " {\r\n  \"command\":\"get_indexes\",\r\n  \"collection_name\":\"product_catalog\",\r\n  \"request_id\":\"anudb_demo_1744731331_1744731407390595400\"\r\n}\r\n"]
[100.001927, "o", "\r\n"]
[105.059744, "o", "\u001b[0;32mResponse received:\u001b[0m\r\n"]
[105.128234, "o", "  {\r\n  \"collection\":\"product_catalog\",\r\n  \"indexList\":\"category,price,rating,\r\n  \"\r\n}\r\n"]
[105.129573, "o", "\r\nPress Enter to continue..."]
[105.571757, "o", "\r\n"]
[105.572691, "o", "\r\n\u001b[0;34mStep 10: Finding products in 'Electronics' category using $eq operator\u001b[0m\r\n"]
[105.574525, "o", "\u001b[1;33mSending find_documents request...\u001b[0m\r\n"]
[105.576457, "o", "\u001b[0;34mRequest payload:\u001b[0m\r\n"]
[105.643101, "o", " {\r\n  \"command\":\"find_documents\",\r\n  \"collection_name\":\"product_catalog\",\r\n  \"query\": {\r\n  \"$eq\": {\r\n"]
[105.643408, "o", "  \"category\":\"Electronics\"\r\n}\r\n},\r\n  \"request_id\":\"anudb_demo_1744731331_1744731413040488352\"\r\n}\r\n"]
[105.643622, "o", "\r\n"]
[105.64524, "o", "\u001b[1;33mExpecting multiple responses. Collecting for 5 seconds...\u001b[0m\r\n"]
[110.659526, "o", "\u001b[0;32mResponses received:\u001b[0m\r\n"]
[110.661466, "o", "\u001b[0;34m---\u001b[0m\r\n"]
[110.726634, "o", "  {\r\n  \"_id\":\"p1001\",\r\n  \"active\":true,\r\n  \"category\":\"Electronics\",\r\n  \"created_at\":\"2025-04-15T15:35:41Z\",\r\n  \"currency\":\"USD\",\r\n  \"description\":\"High-res camera with advanced features for enthusiasts\",\r\n  \"discount_percent\":5,\r\n  \"id\":\"p1001\",\r\n  \"manufacturer\":\"PhotoTech\",\r\n  \"price\":1299.99,\r\n  \"rating\":4.8,\r\n  \"specifications\": {\r\n  \"iso\":\"100-51200\",\r\n  \"sensor\":\"24.2MP CMOS\",\r\n  \"shutterSpeed\":\"1/8000-30s\"\r\n},\r\n  \"stock\":42,\r\n  \"title\":\"Professional DSLR Camera Model X2000\"\r\n}\r\n"]
[110.726936, "o", "\r\n"]
[110.727354, "o", "\u001b[0;34m---\u001b[0m\r\n"]
[110.793454, "o", "  {\r\n  \"_id\":\"p1005\",\r\n  \"active\":true,\r\n  \"category\":\"Electronics\",\r\n  \"created_at\":\"2025-04-15T15:36:01Z\",\r\n  \"currency\":\"USD\",\r\n  \"description\":\"Crystal-clear display with smart OS\",\r\n  \"discount_percent\":10,\r\n  \"id\":\"p1005\",\r\n  \"manufacturer\":\"VisionTech\",\r\n  \"price\":699.99,\r\n  \"rating\":4.6,\r\n  \"specifications\": {\r\n  \"hdr\":true,\r\n  \"refreshRate\":\"120Hz\",\r\n  \"resolution\":\"3840x2160\"\r\n},\r\n  \"stock\":28,\r\n  \"title\":\"Ultra HD 4K Smart TV 55-inch\"\r\n}\r\n"]
[110.793777, "o", "\r\n"]
[110.794038, "o", "\u001b[0;34m---\u001b[0m\r\n"]
[110.860981, "o", "  {\r\n  \"status\":\"success\"\r\n}\r\n"]
[110.861301, "o", "\r\n"]
[110.862647, "o", "\r\nPress Enter to continue..."]
[116.309862, "o", "\r\n"]
[116.311005, "o", "\r\n\u001b[0;34mStep 11: Finding products priced over $300 using $gt operator\u001b[0m\r\n"]
[116.31249, "o", "\u001b[1;33mSending find_documents request...\u001b[0m\r\n"]
[116.31381, "o", "\u001b[0;34mRequest payload:\u001b[0m\r\n"]
[116.379926, "o", " {\r\n  \"command\":\"find_documents\",\r\n  \"collection_name\":\"product_catalog\",\r\n  \"query\": {\r\n  \"$gt\": {\r\n  \"price\":300.0\r\n}\r\n},\r\n  \"request_id\":\"anudb_demo_1744731331_1744731423778509989\"\r\n}\r\n"]
[116.380299, "o", "\r\n"]
[116.381571, "o", "\u001b[1;33mExpecting multiple responses. Collecting for 5 seconds...\u001b[0m\r\n"]
[121.393738, "o", "\u001b[0;32mResponses received:\u001b[0m\r\n"]
[121.395021, "o", "\u001b[0;34m---\u001b[0m\r\n"]
[121.459543, "o", "  {\r\n  \"_id\":\"Wfcll100JncC\",\r\n  \"active\":true,\r\n  \"category\":\"Kitchen\",\r\n  \"created_at\":\"2025-04-15T15:35:55Z\",\r\n  \"currency\":\"USD\",\r\n  \"description\":\"10-piece premium cookware set\",\r\n  \"discount_percent\":20,\r\n  \"id\":\"\",\r\n  \"manufacturer\":\"ChefElite\",\r\n  \"price\":349.5,\r\n  \"rating\":4.9,\r\n  \"specifications\": {\r\n  \"material\":\"18/10 Stainless Steel\",\r\n"]
[121.459791, "o", "  \"pieces\":10\r\n},\r\n  \"stock\":35,\r\n  \"title\":\"Stainless Steel Cookware Set\"\r\n}\r\n"]
[121.459968, "o", "\r\n"]
[121.46011, "o", "\u001b[0;34m---\u001b[0m\r\n"]
[121.518247, "o", "  {\r\n  \"_id\":\"p1005\",\r\n  \"active\":true,\r\n  \"category\":\"Electronics\",\r\n  \"created_at\":\"2025-04-15T15:36:01Z\",\r\n  \"currency\":\"USD\",\r\n  \"description\":\"Crystal-clear display with smart OS\",\r\n  \"discount_percent\":10,\r\n  \"id\":\"p1005\",\r\n  \"manufacturer\":\"VisionTech\",\r\n  \"price\":699.99,\r\n  \"rating\":4.6,\r\n  \"specifications\": {\r\n  \"hdr\":true,\r\n  \"refreshRate\":\"120Hz\",\r\n  \"resolution\":\"3840x2160\"\r\n},\r\n  \"stock\":28,\r\n  \"title\":\"Ultra HD 4K Smart TV 55-inch\"\r\n}\r\n"]
[121.518467, "o", "\r\n"]
[121.518608, "o", "\u001b[0;34m---\u001b[0m\r\n"]
[121.576547, "o", "  {\r\n  \"_id\":\"p1001\",\r\n  \"active\":true,\r\n  \"category\":\"Electronics\",\r\n  \"created_at\":\"2025-04-15T15:35:41Z\",\r\n  \"currency\":\"USD\",\r\n  \"description\":\"High-res camera with advanced features for enthusiasts\",\r\n  \"discount_percent\":5,\r\n  \"id\":\"p1001\",\r\n  \"manufacturer\":\"PhotoTech\",\r\n  \"price\":1299.99,\r\n  \"rating\":4.8,\r\n  \"specifications\": {\r\n  \"iso\":\"100-51200\",\r\n  \"sensor\":\"24.2MP CMOS\",\r\n  \"shutterSpeed\":\"1/8000-30s\"\r\n},\r\n  \"stock\":42,\r\n  \"title\":\"Professional DSLR Camera Model X2000\"\r\n}\r\n"]
[121.576729, "o", "\r\n"]
[121.576911, "o", "\u001b[0;34m---\u001b[0m\r\n"]
[121.635635, "o", "  {\r\n  \"status\":\"success\"\r\n}\r\n"]
[121.635882, "o", "\r\n"]
[121.637428, "o", "\r\nPress Enter to continue..."]
[140.341502, "o", "\r\n"]
[140.342858, "o", "\r\n\u001b[0;34mStep 12: Finding products priced under $200 using $lt operator\u001b[0m\r\n"]
[140.344256, "o", "\u001b[1;33mSending find_documents request...\u001b[0m\r\n"]
[140.345571, "o", "\u001b[0;34mRequest payload:\u001b[0m\r\n"]
[140.407963, "o", " {\r\n  \"command\":\"find_documents\",\r\n  \"collection_name\":\"product_catalog\",\r\n  \"query\": {\r\n  \"$lt\": {\r\n  \"price\":200.0\r\n}\r\n},\r\n  \"request_id\":\"anudb_demo_1744731331_1744731446144828112\"\r\n}\r\n"]
[140.408231, "o", "\r\n"]
[140.409633, "o", "\u001b[1;33mExpecting multiple responses. Collecting for 5 seconds...\u001b[0m\r\n"]
[145.589614, "o", "\u001b[0;32mResponses received:\u001b[0m\r\n"]
[145.591412, "o", "\u001b[0;34m---\u001b[0m\r\n"]
[145.658376, "o", "  {\r\n  \"_id\":\"p1003\",\r\n  \"active\":true,\r\n  \"category\":\"Wearables\",\r\n  \"created_at\":\"2025-04-15T15:35:50Z\",\r\n  \"currency\":\"USD\",\r\n  \"description\":\"Tracks heart rate, sleep, workouts\",\r\n  \"discount_percent\":0,\r\n  \"id\":\"p1003\",\r\n  \"manufacturer\":\"FitTech\",\r\n  \"price\":179.99,\r\n  \"rating\":4.7,\r\n  \"specifications\": {\r\n  \"battery\":\"14 days\",\r\n  \"display\":\"AMOLED\",\r\n  \"waterproof\":\"5ATM\"\r\n},\r\n  \"stock\":85,\r\n  \"title\":\"Smart Fitness Watch Pro\"\r\n}\r\n"]
[145.658638, "o", "\r\n"]
[145.658859, "o", "\u001b[0;34m---\u001b[0m\r\n"]
[145.724561, "o", "  {\r\n  \"status\":\"success\"\r\n}\r\n"]
[145.724808, "o", "\r\n"]
[145.726289, "o", "\r\nPress Enter to continue..."]
[149.278944, "o", "\r\n"]
[149.279809, "o", "\r\n\u001b[0;34mStep 13: Finding Electronics products with rating > 4.5 using $and operator\u001b[0m\r\n"]
[149.281667, "o", "\u001b[1;33mSending find_documents request...\u001b[0m\r\n"]
[149.283514, "o", "\u001b[0;34mRequest payload:\u001b[0m\r\n"]
[149.343177, "o", " {\r\n  \"command\":\"find_documents\",\r\n  \"collection_name\":\"product_catalog\",\r\n  \"query\": {\r\n  \"$and\":[ {\r\n  \"$eq\": {\r\n"]
[149.343371, "o", "  \"category\":\"Electronics\"\r\n}\r\n}, {\r\n  \"$gt\": {\r\n  \"rating\":4.5\r\n}\r\n}]\r\n},\r\n  \"request_id\":\"anudb_demo_1744731331_1744731455082080560\"\r\n}\r\n"]
[149.343715, "o", "\r\n"]
[149.345139, "o", "\u001b[1;33mExpecting multiple responses. Collecting for 5 seconds...\u001b[0m\r\n"]
[154.487612, "o", "\u001b[0;32mResponses received:\u001b[0m\r\n"]
[154.488934, "o", "\u001b[0;34m---\u001b[0m\r\n"]
[154.554031, "o", "  {\r\n  \"_id\":\"p1005\",\r\n  \"active\":true,\r\n  \"category\":\"Electronics\",\r\n  \"created_at\":\"2025-04-15T15:36:01Z\",\r\n  \"currency\":\"USD\",\r\n  \"description\":\"Crystal-clear display with smart OS\",\r\n  \"discount_percent\":10,\r\n  \"id\":\"p1005\",\r\n  \"manufacturer\":\"VisionTech\",\r\n  \"price\":699.99,\r\n  \"rating\":4.6,\r\n  \"specifications\": {\r\n  \"hdr\":true,\r\n  \"refreshRate\":\"120Hz\",\r\n  \"resolution\":\"3840x2160\"\r\n},\r\n  \"stock\":28,\r\n  \"title\":\"Ultra HD 4K Smart TV 55-inch\"\r\n}\r\n"]
[154.554223, "o", "\r\n"]
[154.554478, "o", "\u001b[0;34m---\u001b[0m\r\n"]
[154.623894, "o", "  {\r\n  \"_id\":\"p1001\",\r\n  \"active\":true,\r\n  \"category\":\"Electronics\",\r\n  \"created_at\":\"2025-04-15T15:35:41Z\",\r\n  \"currency\":\"USD\",\r\n  \"description\":\"High-res camera with advanced features for enthusiasts\",\r\n  \"discount_percent\":5,\r\n  \"id\":\"p1001\",\r\n  \"manufacturer\":\"PhotoTech\",\r\n  \"price\":1299.99,\r\n  \"rating\":4.8,\r\n  \"specifications\": {\r\n  \"iso\":\"100-51200\",\r\n  \"sensor\":\"24.2MP CMOS\",\r\n  \"shutterSpeed\":\"1/8000-30s\"\r\n},\r\n  \"stock\":42,\r\n  \"title\":\"Professional DSLR Camera Model X2000\"\r\n}\r\n"]
[154.624149, "o", "\r\n"]
[154.624413, "o", "\u001b[0;34m---\u001b[0m\r\n"]
[154.690382, "o", "  {\r\n  \"status\":\"success\"\r\n}\r\n"]
[154.690731, "o", "\r\n"]
[154.692119, "o", "\r\nPress Enter to continue..."]
[164.183984, "o", "179"]
[171.751227, "o", "\b \b"]
[171.890528, "o", "\b \b"]
[172.080415, "o", "\b \b"]
[172.601207, "o", "\r\n"]
[172.602367, "o", "\r\n\u001b[0;34mStep 14: Finding products that are either Electronics or cost over $300 using $or operator\u001b[0m\r\n"]
[172.60435, "o", "\u001b[1;33mSending find_documents request...\u001b[0m\r\n"]
[172.605877, "o", "\u001b[0;34mRequest payload:\u001b[0m\r\n"]
[172.672489, "o", " {\r\n  \"command\":\"find_documents\",\r\n  \"collection_name\":\"product_catalog\",\r\n  \"query\": {\r\n  \"$or\":[ {\r\n  \"$eq\": {\r\n  \"category\":\"Electronics\"\r\n}\r\n}, {\r\n  \"$gt\": {\r\n  \"price\":300.0\r\n}\r\n}]\r\n},\r\n  \"request_id\":\"anudb_demo_1744731331_1744731476622054115\"\r\n}\r\n"]
[172.67272, "o", "\r\n"]
[172.673986, "o", "\u001b[1;33mExpecting multiple responses. Collecting for 5 seconds...\u001b[0m\r\n"]
[177.684127, "o", "\u001b[0;32mResponses received:\u001b[0m\r\n"]
[177.685622, "o", "\u001b[0;34m---\u001b[0m\r\n"]
[177.752369, "o", "  {\r\n  \"_id\":\"Wfcll100JncC\",\r\n  \"active\":true,\r\n  \"category\":\"Kitchen\",\r\n  \"created_at\":\"2025-04-15T15:35:55Z\",\r\n  \"currency\":\"USD\",\r\n  \"description\":\"10-piece premium cookware set\",\r\n  \"discount_percent\":20,\r\n  \"id\":\"\",\r\n  \"manufacturer\":\"ChefElite\",\r\n  \"price\":349.5,\r\n  \"rating\":4.9,\r\n  \"specifications\": {\r\n  \"material\":\"18/10 Stainless Steel\",\r\n  \"pieces\":10\r\n},\r\n  \"stock\":35,\r\n  \"title\":\"Stainless Steel Cookware Set\"\r\n}\r\n"]
[177.752596, "o", "\r\n"]
[177.752743, "o", "\u001b[0;34m---\u001b[0m\r\n"]
[177.823757, "o", "  {\r\n  \"_id\":\"p1005\",\r\n  \"active\":true,\r\n  \"category\":\"Electronics\",\r\n  \"created_at\":\"2025-04-15T15:36:01Z\",\r\n  \"currency\":\"USD\",\r\n  \"description\":\"Crystal-clear display with smart OS\",\r\n  \"discount_percent\":10,\r\n  \"id\":\"p1005\",\r\n  \"manufacturer\":\"VisionTech\",\r\n  \"price\":699.99,\r\n  \"rating\":4.6,\r\n  \"specifications\": {\r\n  \"hdr\":true,\r\n  \"refreshRate\":\"120Hz\",\r\n  \"resolution\":\"3840x2160\"\r\n},\r\n  \"stock\":28,\r\n  \"title\":\"Ultra HD 4K Smart TV 55-inch\"\r\n}\r\n"]
[177.824012, "o", "\r\n"]
[177.824433, "o", "\u001b[0;34m---\u001b[0m\r\n"]
[177.892845, "o", "  {\r\n  \"_id\":\"p1001\",\r\n  \"active\":true,\r\n  \"category\":\"Electronics\",\r\n  \"created_at\":\"2025-04-15T15:35:41Z\",\r\n  \"currency\":\"USD\",\r\n  \"description\":\"High-res camera with advanced features for enthusiasts\",\r\n  \"discount_percent\":5,\r\n  \"id\":\"p1001\",\r\n  \"manufacturer\":\"PhotoTech\",\r\n  \"price\":1299.99,\r\n  \"rating\":4.8,\r\n  \"specifications\": {\r\n  \"iso\":\"100-51200\",\r\n"]
[177.893077, "o", "  \"sensor\":\"24.2MP CMOS\",\r\n  \"shutterSpeed\":\"1/8000-30s\"\r\n},\r\n  \"stock\":42,\r\n  \"title\":\"Professional DSLR Camera Model X2000\"\r\n}\r\n"]
[177.893295, "o", "\r\n\u001b[0;34m---\u001b[0m\r\n"]
[177.96022, "o", "  {\r\n  \"status\":\"success\"\r\n}\r\n"]
[177.960533, "o", "\r\n"]
[177.962069, "o", "\r\n"]
[177.962286, "o", "Press Enter to continue..."]
[179.163576, "o", "\r\n"]
[179.164934, "o", "\r\n\u001b[0;34mStep 15: Listing products ordered by price (descending) using $orderBy operator\u001b[0m\r\n"]
[179.166797, "o", "\u001b[1;33mSending find_documents request...\u001b[0m\r\n"]
[179.168587, "o", "\u001b[0;34mRequest payload:\u001b[0m\r\n"]
[179.228355, "o", " {\r\n  \"command\":\"find_documents\",\r\n  \"collection_name\":\"product_catalog\",\r\n  \"query\": {\r\n  \"$orderBy\": {\r\n  \"price\":\"desc\"\r\n}\r\n},\r\n  \"request_id\":\"anudb_demo_1744731331_1744731483184561887\"\r\n}\r\n"]
[179.228631, "o", "\r\n"]
[179.229986, "o", "\u001b[1;33mExpecting multiple responses. Collecting for 5 seconds...\u001b[0m\r\n"]
[184.271238, "o", "\u001b[0;32mResponses received:\u001b[0m\r\n"]
[184.272951, "o", "\u001b[0;34m---\u001b[0m\r\n"]
[184.336505, "o", "  {\r\n  \"_id\":\"p1001\",\r\n  \"active\":true,\r\n  \"category\":\"Electronics\",\r\n  \"created_at\":\"2025-04-15T15:35:41Z\",\r\n  \"currency\":\"USD\",\r\n  \"description\":\"High-res camera with advanced features for enthusiasts\",\r\n  \"discount_percent\":5,\r\n  \"id\":\"p1001\",\r\n  \"manufacturer\":\"PhotoTech\",\r\n  \"price\":1299.99,\r\n  \"rating\":4.8,\r\n  \"specifications\": {\r\n  \"iso\":\"100-51200\",\r\n  \"sensor\":\"24.2MP CMOS\",\r\n  \"shutterSpeed\":\"1/8000-30s\"\r\n},\r\n  \"stock\":42,\r\n  \"title\":\"Professional DSLR Camera Model X2000\"\r\n}\r\n"]
[184.336859, "o", "\r\n"]
[184.337275, "o", "\u001b[0;34m---\u001b[0m\r\n"]
[184.401301, "o", "  {\r\n  \"_id\":\"p1005\",\r\n  \"active\":true,\r\n  \"category\":\"Electronics\",\r\n  \"created_at\":\"2025-04-15T15:36:01Z\",\r\n  \"currency\":\"USD\",\r\n  \"description\":\"Crystal-clear display with smart OS\",\r\n  \"discount_percent\":10,\r\n  \"id\":\"p1005\",\r\n  \"manufacturer\":\"VisionTech\",\r\n  \"price\":699.99,\r\n  \"rating\":4.6,\r\n  \"specifications\": {\r\n  \"hdr\":true,\r\n  \"refreshRate\":\"120Hz\",\r\n  \"resolution\":\"3840x2160\"\r\n},\r\n  \"stock\":28,\r\n  \"title\":\"Ultra HD 4K Smart TV 55-inch\"\r\n}\r\n"]
[184.401545, "o", "\r\n"]
[184.402055, "o", "\u001b[0;34m---\u001b[0m\r\n"]
[184.466119, "o", "  {\r\n  \"_id\":\"Wfcll100JncC\",\r\n  \"active\":true,\r\n  \"category\":\"Kitchen\",\r\n  \"created_at\":\"2025-04-15T15:35:55Z\",\r\n  \"currency\":\"USD\",\r\n  \"description\":\"10-piece premium cookware set\",\r\n  \"discount_percent\":20,\r\n  \"id\":\"\",\r\n  \"manufacturer\":\"ChefElite\",\r\n  \"price\":349.5,\r\n  \"rating\":4.9,\r\n  \"specifications\": {\r\n  \"material\":\"18/10 Stainless Steel\",\r\n  \"pieces\":10\r\n},\r\n  \"stock\":35,\r\n  \"title\":\"Stainless Steel Cookware Set\"\r\n"]
[184.466376, "o", "}\r\n"]
[184.466468, "o", "\r\n"]
[184.466657, "o", "\u001b[0;34m---\u001b[0m\r\n"]
[184.533062, "o", "  {\r\n  \"_id\":\"p1002\",\r\n  \"active\":true,\r\n  \"category\":\"Furniture\",\r\n  \"created_at\":\"2025-04-15T15:35:45Z\",\r\n  \"currency\":\"USD\",\r\n  \"description\":\"Premium chair with lumbar support and adjustability\",\r\n  \"discount_percent\":15,\r\n  \"id\":\"p1002\",\r\n  \"manufacturer\":\"ComfortPlus\",\r\n  \"price\":249.95,\r\n  \"rating\":4.5,\r\n  \"specifications\": {\r\n  \"adjustableHeight\":true,\r\n  \"material\":\"Mesh + Leather\"\r\n},\r\n  \"stock\":120,\r\n  \"title\":\"Ergonomic Office Chair\"\r\n}\r\n"]
[184.53337, "o", "\r\n"]
[184.533534, "o", "\u001b[0;34m---\u001b[0m\r\n"]
[184.593599, "o", "  {\r\n  \"_id\":\"p1003\",\r\n  \"active\":true,\r\n  \"category\":\"Wearables\",\r\n  \"created_at\":\"2025-04-15T15:35:50Z\",\r\n  \"currency\":\"USD\",\r\n  \"description\":\"Tracks heart rate, sleep, workouts\",\r\n  \"discount_percent\":0,\r\n  \"id\":\"p1003\",\r\n  \"manufacturer\":\"FitTech\",\r\n  \"price\":179.99,\r\n  \"rating\":4.7,\r\n  \"specifications\": {\r\n  \"battery\":\"14 days\",\r\n  \"display\":\"AMOLED\",\r\n  \"waterproof\":\"5ATM\"\r\n},\r\n  \"stock\":85,\r\n  \"title\":\"Smart Fitness Watch Pro\"\r\n}\r\n"]
[184.593846, "o", "\r\n"]
[184.593993, "o", "\u001b[0;34m---\u001b[0m\r\n"]
[184.652179, "o", "  {\r\n  \"status\":\"success\"\r\n}\r\n"]
[184.65243, "o", "\r\n"]
[184.653721, "o", "\r\nPress Enter to continue..."]
[199.494908, "o", "\r\n"]
[199.496108, "o", "\r\n\u001b[0;34mStep 16: Deleting a product (p1003)\u001b[0m\r\n"]
[199.497418, "o", "\u001b[1;33mSending delete_document request...\u001b[0m\r\n"]
[199.499173, "o", "\u001b[0;34mRequest payload:\u001b[0m\r\n"]
[199.559256, "o", " {\r\n  \"command\":\"delete_document\",\r\n  \"collection_name\":\"product_catalog\",\r\n  \"document_id\":\"p1003\",\r\n  \"request_id\":\"anudb_demo_1744731331_1744731501783005798\"\r\n}\r\n"]
[199.559553, "o", "\r\n"]
[204.566073, "o", "\u001b[0;32mResponse received:\u001b[0m\r\n"]
[204.631801, "o", "  {\r\n  \"docId\":\"p1003\",\r\n  \"message\":\"Document deleted from collection product_catalog\",\r\n  \"status\":\"success\"\r\n}\r\n"]
[204.633088, "o", "\r\nPress Enter to continue..."]
[206.833538, "o", "\r\n"]
[206.834655, "o", "\r\n\u001b[0;34mStep 17: Deleting the rating index\u001b[0m\r\n"]
[206.836601, "o", "\u001b[1;33mSending delete_index request...\u001b[0m\r\n"]
[206.838346, "o", "\u001b[0;34mRequest payload:\u001b[0m\r\n"]
[206.901501, "o", " {\r\n  \"command\":\"delete_index\",\r\n  \"collection_name\":\"product_catalog\",\r\n  \"field\":\"rating\",\r\n  \"request_id\":\"anudb_demo_1744731331_1744731509121967261\"\r\n}\r\n"]
[206.901748, "o", "\r\n"]
[211.91482, "o", "\u001b[0;32mResponse received:\u001b[0m\r\n"]
[211.987998, "o", "  {\r\n  \"message\":\"Index deleted on field name: rating\",\r\n  \"status\":\"success\"\r\n}\r\n"]
[211.9898, "o", "\r\nPress Enter to continue..."]
[213.173501, "o", "\r\n"]
[213.174886, "o", "\r\n\u001b[0;34mStep 18: Deleting the category index\u001b[0m\r\n"]
[213.176334, "o", "\u001b[1;33mSending delete_index request...\u001b[0m\r\n"]
[213.178164, "o", "\u001b[0;34mRequest payload:\u001b[0m\r\n"]
[213.23915, "o", " {\r\n  \"command\":\"delete_index\",\r\n  \"collection_name\":\"product_catalog\",\r\n  \"field\":\"category\",\r\n  \"request_id\":\"anudb_demo_1744731331_1744731515461874478\"\r\n}\r\n"]
[213.239574, "o", "\r\n"]
[218.286969, "o", "\u001b[0;32mResponse received:\u001b[0m\r\n"]
[218.351029, "o", "  {\r\n  \"message\":\"Index deleted on field name: category\",\r\n  \"status\":\"success\"\r\n}\r\n"]
[218.352369, "o", "\r\nPress Enter to continue..."]
[218.963194, "o", "\r\n"]
[218.964383, "o", "\r\n\u001b[0;34mStep 19: Deleting the price index\u001b[0m\r\n"]
[218.965935, "o", "\u001b[1;33mSending delete_index request...\u001b[0m\r\n"]
[218.967606, "o", "\u001b[0;34mRequest payload:\u001b[0m\r\n"]
[219.022831, "o", " {\r\n  \"command\":\"delete_index\",\r\n  \"collection_name\":\"product_catalog\",\r\n  \"field\":\"price\",\r\n  \"request_id\":\"anudb_demo_1744731331_1744731521251545818\"\r\n}\r\n"]
[219.023102, "o", "\r\n"]
[224.047065, "o", "\u001b[0;32mResponse received:\u001b[0m\r\n"]
[224.109404, "o", "  {\r\n  \"message\":\"Index deleted on field name: price\",\r\n  \"status\":\"success\"\r\n}\r\n"]
[224.11114, "o", "\r\nPress Enter to continue..."]
[224.987843, "o", "\r\n"]
[224.989018, "o", "\r\n\u001b[0;34mStep 20: Demonstrating arbitrary command execution\u001b[0m\r\n\r\n\u001b[0;34mExecute arbitrary AnuDB command\u001b[0m\r\n\u001b[1;33mAvailable commands: create_collection, delete_collection, create_document, read_document, update_document, delete_document,\u001b[0m\r\n\u001b[1;33m                   create_index, delete_index, find_documents, get_collections, get_indexes\u001b[0m\r\nEnter command: "]
[231.507962, "o", "read_document"]
[232.243374, "o", "\r\nEnter JSON payload (excluding command and request_id, or leave empty): "]
[238.09807, "o", "\"collection_name\":\"product_catal"]
[238.098446, "o", "og\""]
[239.553992, "o", ","]
[240.950934, "o", "\r\n"]
[240.953189, "o", "\u001b[1;33mSending read_document request...\u001b[0m\r\n"]
[240.954898, "o", "\u001b[0;34mRequest payload:\u001b[0m\r\n"]
[241.014908, "o", " {\r\n  \"command\":\"read_document\",\r\n  \"collection_name\":\"product_catalog\",\r\n  \"request_id\":\"anudb_demo_1744731331_1744731541527230435\"\r\n}\r\n"]
[241.015146, "o", "\r\n"]
[241.01655, "o", "\u001b[1;33mExpecting multiple responses. Collecting for 5 seconds...\u001b[0m\r\n"]
[246.031888, "o", "\u001b[0;32mResponses received:\u001b[0m\r\n"]
[246.033044, "o", "\u001b[0;34m---\u001b[0m\r\n"]
[246.100185, "o", "  {\r\n  \"_id\":\"Wfcll100JncC\",\r\n  \"active\":true,\r\n  \"category\":\"Kitchen\",\r\n  \"created_at\":\"2025-04-15T15:35:55Z\",\r\n  \"currency\":\"USD\",\r\n  \"description\":\"10-piece premium cookware set\",\r\n  \"discount_percent\":20,\r\n  \"id\":\"\",\r\n  \"manufacturer\":\"ChefElite\",\r\n  \"price\":349.5,\r\n  \"rating\":4.9,\r\n  \"specifications\": {\r\n  \"material\":\"18/10 Stainless Steel\",\r\n  \"pieces\":10\r\n},\r\n  \"stock\":35,\r\n  \"title\":\"Stainless Steel Cookware Set\"\r\n}\r\n"]
[246.100454, "o", "\r\n"]
[246.100661, "o", "\u001b[0;34m---\u001b[0m\r\n"]
[246.165909, "o", "  {\r\n  \"_id\":\"p1001\",\r\n  \"active\":true,\r\n  \"category\":\"Electronics\",\r\n  \"created_at\":\"2025-04-15T15:35:41Z\",\r\n  \"currency\":\"USD\",\r\n  \"description\":\"High-res camera with advanced features for enthusiasts\",\r\n  \"discount_percent\":5,\r\n  \"id\":\"p1001\",\r\n  \"manufacturer\":\"PhotoTech\",\r\n  \"price\":1299.99,\r\n  \"rating\":4.8,\r\n  \"specifications\": {\r\n  \"iso\":\"100-51200\",\r\n  \"sensor\":\"24.2MP CMOS\",\r\n  \"shutterSpeed\":\"1/8000-30s\"\r\n},\r\n  \"stock\":42,\r\n  \"title\":\"Professional DSLR Camera Model X2000\"\r\n}\r\n"]
[246.166303, "o", "\r\n"]
[246.166762, "o", "\u001b[0;34m---\u001b[0m\r\n"]
[246.229675, "o", "  {\r\n  \"_id\":\"p1002\",\r\n  \"active\":true,\r\n  \"category\":\"Furniture\",\r\n  \"created_at\":\"2025-04-15T15:35:45Z\",\r\n  \"currency\":\"USD\",\r\n  \"description\":\"Premium chair with lumbar support and adjustability\",\r\n  \"discount_percent\":15,\r\n  \"id\":\"p1002\",\r\n  \"manufacturer\":\"ComfortPlus\",\r\n  \"price\":249.95,\r\n  \"rating\":4.5,\r\n  \"specifications\": {\r\n  \"adjustableHeight\":true,\r\n  \"material\":\"Mesh + Leather\"\r\n},\r\n  \"stock\":120,\r\n  \"title\":\"Ergonomic Office Chair\"\r\n}\r\n"]
[246.229963, "o", "\r\n"]
[246.230307, "o", "\u001b[0;34m---\u001b[0m\r\n"]
[246.292994, "o", "  {\r\n  \"_id\":\"p1005\",\r\n  \"active\":true,\r\n  \"category\":\"Electronics\",\r\n  \"created_at\":\"2025-04-15T15:36:01Z\",\r\n  \"currency\":\"USD\",\r\n  \"description\":\"Crystal-clear display with smart OS\",\r\n  \"discount_percent\":10,\r\n  \"id\":\"p1005\",\r\n  \"manufacturer\":\"VisionTech\",\r\n  \"price\":699.99,\r\n  \"rating\":4.6,\r\n  \"specifications\": {\r\n  \"hdr\":true,\r\n  \"refreshRate\":\"120Hz\",\r\n  \"resolution\":\"3840x2160\"\r\n},\r\n  \"stock\":28,\r\n  \"title\":\"Ultra HD 4K Smart TV 55-inch\"\r\n}\r\n"]
[246.293238, "o", "\r\n"]
[246.293361, "o", "\u001b[0;34m---\u001b[0m\r\n"]
[246.357157, "o", "  {\r\n  \"status\":\"success\"\r\n}\r\n"]
[246.357504, "o", "\r\n"]
[246.35936, "o", "\r\nPress Enter to continue..."]
[252.424926, "o", "\r\n"]
[252.425919, "o", "\r\n\u001b[0;32mDemo completed successfully!\u001b[0m\r\n\r\n"]
[252.426086, "o", "Do you want to keep the collection 'product_catalog'? (y/n): "]
[254.962365, "o", "n"]
[255.312806, "o", "\r\n"]
[255.313106, "o", "\r\n\u001b[1;33mCleaning up... Deleting collection 'product_catalog'\u001b[0m\r\n"]
[255.315096, "o", "\u001b[1;33mSending delete_collection request...\u001b[0m\r\n"]
[255.317138, "o", "\u001b[0;34mRequest payload:\u001b[0m\r\n"]
[255.379509, "o", " {\r\n  \"command\":\"delete_collection\",\r\n  \"collection_name\":\"product_catalog\",\r\n  \"request_id\":\"anudb_demo_1744731331_1744731555889130420\"\r\n}\r\n"]
[255.379764, "o", "\r\n"]
[260.399877, "o", "\u001b[0;32mResponse received:\u001b[0m\r\n"]
[260.467155, "o", "  {\r\n  \"message\":\"product_catalog collection deleted successfully in AnuDB.\",\r\n  \"status\":\"success\"\r\n}\r\n"]
[260.468988, "o", "\r\n"]
[260.470065, "o", "\r\n\u001b[0;32mCleanup completed.\u001b[0m\r\n\r\n\u001b[0;34mThank you for using the AnuDB MQTT API demonstration!\u001b[0m\r\n"]
[260.473074, "o", "\u001b[?2004hroot@LAPTOP-MG59EPFA:~/AnuDB(development_mqtt)# "]
[262.437001, "o", "\u001b[?2004l\r\r\nexit\r\n"]
