{"version": 2, "width": 120, "height": 30, "timestamp": 1744795538, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016646, "o", "\u001b[?2004hroot@LAPTOP-MG59EPFA:~/AnuDB/build/mqtt(main)# "]
[1.592043, "o", "p"]
[1.66128, "o", "s"]
[1.765355, "o", " "]
[1.913788, "o", "-"]
[2.063069, "o", "e"]
[2.370602, "o", "f"]
[2.75506, "o", "\r\n\u001b[?2004l\r"]
[2.760701, "o", "UID          PID    PPID  C STIME TTY          TIME CMD\r\n"]
[2.761083, "o", "root           1       0  0 Apr15 ?        00:00:02 /sbin/init\r\nroot           2       1  0 Apr15 ?        00:00:00 /init\r\nroot           6       2  0 Apr15 ?        00:00:00 plan9 --control-socket 7 --log-level 4 --server-fd 8 --pipe-fd 10 --\r\nroot          52       1  0 Apr15 ?        00:00:02 /usr/lib/systemd/systemd-journald\r\nroot          94       1  0 Apr15 ?        00:00:00 /usr/lib/systemd/systemd-udevd\r\nsystemd+     139       1  0 Apr15 ?        00:00:00 /usr/lib/systemd/systemd-resolved\r\nsystemd+     140       1  0 Apr15 ?        00:00:00 /usr/lib/systemd/systemd-timesyncd\r\nroot         147       1  0 Apr15 ?        00:00:00 /usr/sbin/cron -f -P\r\nmessage+     148       1  0 Apr15 ?        00:00:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --syst\r\nroot         155       1  0 Apr15 ?        00:00:00 /usr/lib/systemd/systemd-logind\r\nroot         158       1  0 Apr15 ?        00:00:01 /usr/libexec/wsl-pro-service -vv\r\nroot         163       1  0 Apr15 hvc0     00:00:00 /sbin/agetty -o -p -- \\u --noclear --keep-baud - 115200,38400,9600 v\r\nroot         176       1  0 Apr15 tty1     00:00:00 /sbin/agetty -o -p -- \\u --noclear - linux\r\nsyslog       183       1  0 Apr15 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE\r\nroot         189       1  0 Apr15 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-s\r\nroot         282       2  0 Apr15 pts/1    00:00:00 /bin/login -f\r\nroot         386       1  0 Apr15 ?        00:00:00 /usr/lib/systemd/systemd --user\r\nroot         387     386  0 Apr15 ?        00:00:00 (sd-pam)\r\nroot         402     282  0 Apr15 pts/1    00:00:00 -bash\r\nroot        1806       2  0 Apr15 ?        00:00:00 /init\r\nroot        1807    1806  0 Apr15 ?        00:04:26 /init\r\nroot        1814    1807  0 Apr15 pts/2    00:00:00 -bash\r\n"]
[2.761258, "o", "root      177599       2  0 03:09 ?        00:00:00 /init\r\nroot      177600  177599  0 03:09 ?        00:00:00 /init\r\nroot      177608  177600  0 03:09 pts/5    00:00:00 -bash\r\npolkitd   194678       1  0 04:12 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug\r\nmosquit+  209220    1814  0 06:46 pts/2    00:00:36 mosquitto -v\r\nroot      227427       2  0 06:51 ?        00:00:00 /init\r\nroot      227428  227427  0 06:51 ?        00:00:00 /init\r\nroot      227442  227428  0 06:51 pts/4    00:00:00 -bash\r\nroot      233108  227442  0 08:13 pts/4    00:00:00 ./AnuDBMqttBridge mqtt-tcp://127.0.0.1:1883 AnuDB\r\nroot      233721       2  0 08:21 ?        00:00:00 /init\r\nroot      233722  233721  0 08:21 ?        00:00:00 /init\r\nroot      233723  233722  0 08:21 pts/6    00:00:06 -bash\r\nroot      234929  177608  0 08:48 pts/5    00:00:00 mosquitto_sub -h localhost -p 1883 -t anudb/response/+\r\nroot      236056  233723  4 09:25 pts/6    00:00:00 /usr/bin/python3 /usr/bin/asciinema rec demo.cast\r\nroot      236057  236056  0 09:25 pts/6    00:00:00 /usr/bin/python3 /usr/bin/asciinema rec demo.cast\r\nroot      236058  236056  0 09:25 pts/6    00:00:00 /usr/bin/python3 /usr/bin/asciinema rec demo.cast\r\nroot      236059  236056  0 09:25 pts/0    00:00:00 sh -c /bin/bash\r\nroot      236060  236059  0 09:25 pts/0    00:00:00 /bin/bash\r\nroot      236071  236060  0 09:25 pts/0    00:00:00 ps -ef\r\n"]
[2.764346, "o", "\u001b[?2004hroot@LAPTOP-MG59EPFA:~/AnuDB/build/mqtt(main)# "]
[5.643756, "o", "."]
[6.049639, "o", "\\"]
[6.247597, "o", "c"]
[6.507296, "o", "l"]
[6.938438, "o", "\u0007"]
[7.297585, "o", "\u0007"]
[7.570995, "o", "\u0007\b\u001b[K"]
[7.918819, "o", "\b\u001b[K"]
[7.953031, "o", "\b\u001b[K"]
[7.984941, "o", "\b\u001b[K"]
[8.018273, "o", "\u0007"]
[8.050477, "o", "\u0007"]
[8.084584, "o", "\u0007"]
[8.117411, "o", "\u0007"]
[8.142215, "o", "\u0007"]
[8.176263, "o", "\u0007"]
[8.208663, "o", "\u0007"]
[8.418704, "o", "c"]
[8.460187, "o", "d"]
[8.57563, "o", " "]
[8.727, "o", "."]
[8.906911, "o", "."]
[9.009743, "o", "/"]
[9.270942, "o", "."]
[9.440021, "o", "."]
[9.529775, "o", "/"]
[9.860537, "o", "\r\n\u001b[?2004l\r"]
[9.863319, "o", "\u001b[?2004hroot@LAPTOP-MG59EPFA:~/AnuDB(main)# "]
[10.081899, "o", "l"]
[10.154026, "o", "s"]
[10.357357, "o", "\r\n\u001b[?2004l\r"]
[10.359121, "o", "CMakeLists.txt  \u001b[0m\u001b[01;34mLICENSES\u001b[0m   \u001b[01;34mbuild\u001b[0m        client.ps1  \u001b[01;34mexamples\u001b[0m  \u001b[01;34msrc\u001b[0m   \u001b[01;34mthird_party\u001b[0m\r\nLICENSE         README.md  \u001b[01;32mclient.bash\u001b[0m  \u001b[01;35mdemo.gif\u001b[0m    \u001b[01;34mmqtt\u001b[0m      \u001b[01;34mtest\u001b[0m\r\n"]
[10.362821, "o", "\u001b[?2004hroot@LAPTOP-MG59EPFA:~/AnuDB(main)# "]
[11.571311, "o", "."]
[12.450215, "o", "/"]
[13.0605, "o", "c"]
[13.3602, "o", "l"]
[13.463039, "o", "ient.bash "]
[14.321143, "o", "\r\n\u001b[?2004l\r"]
[14.326421, "o", "\u001b[H\u001b[2J\u001b[3J"]
[14.326756, "o", "\u001b[0;34m=================================================\u001b[0m\r\n\u001b[0;34m         AnuDB MQTT API Production Demo          \u001b[0m\r\n\u001b[0;34m=================================================\u001b[0m\r\n\u001b[1;33mBroker:\u001b[0m localhost:1883\r\n\u001b[1;33mClient ID:\u001b[0m anudb_demo_1744795553\r\n\u001b[1;33mCollection:\u001b[0m product_catalog\r\n\u001b[0;34m=================================================\u001b[0m\r\n\r\n\u001b[1;33mChecking dependencies...\u001b[0m\r\n"]
[14.384614, "o", "\u001b[1;33mWarning: jq not found. JSON formatting will be basic.\u001b[0m\r\n\u001b[0;32mAll dependencies are installed.\u001b[0m\r\n\u001b[0;34mSelect an option:\u001b[0m\r\n  \u001b[0;32m1\u001b[0m) Run demonstration\r\n  \u001b[0;32m2\u001b[0m) Execute arbitrary command\r\n"]
[14.384867, "o", "  \u001b[0;32m3\u001b[0m) Run load test\r\n  \u001b[0;32mq\u001b[0m) Quit\r\nChoice: "]
[15.355835, "o", "1"]
[16.20017, "o", "\r\n"]
[16.200489, "o", "Press Enter to start the demo or Ctrl+C to exit..."]
[17.524304, "o", "\r\n"]
[17.524533, "o", "\r\n\u001b[0;34mStep 1: Creating collection 'product_catalog'\u001b[0m\r\n"]
[17.526306, "o", "\u001b[1;33mSending create_collection request...\u001b[0m\r\n"]
[17.527947, "o", "\u001b[0;34mRequest payload:\u001b[0m\r\n"]
[17.58956, "o", " {\r\n  \"command\":\"create_collection\",\r\n  \"collection_name\":\"product_catalog\",\r\n  \"request_id\":\"anudb_demo_1744795553_1744795556388459471\"\r\n}\r\n"]
[17.589768, "o", "\r\n"]
[22.602498, "o", "\u001b[0;32mResponse received:\u001b[0m\r\n"]
[22.677526, "o", "  {\r\n  \"message\":\"product_catalog collection created successfully in AnuDB.\",\r\n  \"status\":\"success\"\r\n}\r\n"]
[22.67901, "o", "\r\nPress Enter to continue..."]
[23.139953, "o", "\r\n"]
[23.14121, "o", "\r\n\u001b[0;34mStep 2: Adding sample products\u001b[0m\r\n"]
[23.144481, "o", "\u001b[1;33mSending create_document request...\u001b[0m\r\n"]
[23.146149, "o", "\u001b[0;34mRequest payload:\u001b[0m\r\n"]
[23.207591, "o", " {\r\n  \"command\":\"create_document\",\r\n  \"collection_name\":\"product_catalog\",\r\n  \"document_id\":\"p1001\",\r\n  \"content\": {\r\n  \"id\":\"p1001\",\r\n  \"title\":\"Professional DSLR Camera Model X2000\",\r\n  \"category\":\"Electronics\",\r\n  \"price\":1299.99,\r\n  \"currency\":\"USD\",\r\n  \"stock\":42,\r\n  \"manufacturer\":\"PhotoTech\",\r\n  \"description\":\"High-res camera with advanced features for enthusiasts\",\r\n  \"specifications\": {\r\n  \"sensor\":\"24.2MP CMOS\",\r\n  \"iso\":\"100-51200\",\r\n  \"shutterSpeed\":\"1/8000-30s\"\r\n},\r\n  \"rating\":4.8,\r\n  \"discount_percent\":5,\r\n  \"created_at\":\"2025-04-16T09:26:02Z\",\r\n  \"active\":true\r\n},\r\n  \"request_id\":\"anudb_demo_1744795553_1744795562006714227\"\r\n}\r\n"]
[23.207914, "o", "\r\n"]
[28.247706, "o", "\u001b[0;32mResponse received:\u001b[0m\r\n"]
[28.306952, "o", "  {\r\n  \"docId\":\"p1001\",\r\n  \"message\":\"Document added in collection product_catalog\",\r\n  \"status\":\"success\"\r\n}\r\n"]
[28.308934, "o", "\r\n"]
[28.310221, "o", "\u001b[0;32mAdded product: Professional DSLR Camera Model X2000\u001b[0m\r\n"]
[28.313454, "o", "\u001b[1;33mSending create_document request...\u001b[0m\r\n"]
[28.315146, "o", "\u001b[0;34mRequest payload:\u001b[0m\r\n"]
[28.373233, "o", " {\r\n  \"command\":\"create_document\",\r\n  \"collection_name\":\"product_catalog\",\r\n  \"document_id\":\"p1002\",\r\n  \"content\": {\r\n  \"id\":\"p1002\",\r\n  \"title\":\"Ergonomic Office Chair\",\r\n  \"category\":\"Furniture\",\r\n  \"price\":249.95,\r\n  \"currency\":\"USD\",\r\n  \"stock\":120,\r\n  \"manufacturer\":\"ComfortPlus\",\r\n  \"description\":\"Premium chair with lumbar support and adjustability\",\r\n  \"specifications\": {\r\n  \"material\":\"Mesh + Leather\",\r\n  \"adjustableHeight\":true\r\n},\r\n  \"rating\":4.5,\r\n  \"discount_percent\":15,\r\n  \"created_at\":\"2025-04-16T09:26:07Z\",\r\n  \"active\":true\r\n},\r\n  \"request_id\":\"anudb_demo_1744795553_1744795567175622068\"\r\n}\r\n"]
[28.373534, "o", "\r\n"]
[32.590957, "o", "\r\n"]
[33.377539, "o", "\u001b[0;32mResponse received:\u001b[0m\r\n"]
[33.43484, "o", "  {\r\n  \"docId\":\"p1002\",\r\n  \"message\":\"Document added in collection product_catalog\",\r\n  \"status\":\"success\"\r\n}\r\n"]
[33.436187, "o", "\r\n"]
[33.437123, "o", "\u001b[0;32mAdded product: Ergonomic Office Chair\u001b[0m\r\n"]
[33.440513, "o", "\u001b[1;33mSending create_document request...\u001b[0m\r\n"]
[33.442448, "o", "\u001b[0;34mRequest payload:\u001b[0m\r\n"]
[33.500381, "o", " {\r\n  \"command\":\"create_document\",\r\n  \"collection_name\":\"product_catalog\",\r\n  \"document_id\":\"p1003\",\r\n  \"content\": {\r\n  \"id\":\"p1003\",\r\n  \"title\":\"Smart Fitness Watch Pro\",\r\n  \"category\":\"Wearables\",\r\n  \"price\":179.99,\r\n  \"currency\":\"USD\",\r\n  \"stock\":85,\r\n  \"manufacturer\":\"FitTech\",\r\n  \"description\":\"Tracks heart rate, sleep, workouts\",\r\n  \"specifications\": {\r\n  \"display\":\"AMOLED\",\r\n  \"battery\":\"14 days\",\r\n"]
[33.500549, "o", "  \"waterproof\":\"5ATM\"\r\n},\r\n  \"rating\":4.7,\r\n  \"discount_percent\":0,\r\n  \"created_at\":\"2025-04-16T09:26:12Z\",\r\n  \"active\":true\r\n},\r\n  \"request_id\":\"anudb_demo_1744795553_1744795572302686251\"\r\n}\r\n"]
[33.500641, "o", "\r\n"]
[38.505124, "o", "\u001b[0;32mResponse received:\u001b[0m\r\n"]
[38.563419, "o", "  {\r\n  \"docId\":\"p1003\",\r\n  \"message\":\"Document added in collection product_catalog\",\r\n  \"status\":\"success\"\r\n}\r\n"]
[38.564546, "o", "\r\n"]
[38.565159, "o", "\u001b[0;32mAdded product: Smart Fitness Watch Pro\u001b[0m\r\n"]
[38.568052, "o", "\u001b[1;33mSending create_document request...\u001b[0m\r\n"]
[38.569719, "o", "\u001b[0;34mRequest payload:\u001b[0m\r\n"]
[38.623983, "o", " {\r\n  \"command\":\"create_document\",\r\n  \"collection_name\":\"product_catalog\",\r\n  \"document_id\":\"\",\r\n  \"content\": {\r\n  \"id\":\"\",\r\n  \"title\":\"Stainless Steel Cookware Set\",\r\n  \"category\":\"Kitchen\",\r\n  \"price\":349.50,\r\n  \"currency\":\"USD\",\r\n"]
[38.624209, "o", "  \"stock\":35,\r\n  \"manufacturer\":\"ChefElite\",\r\n  \"description\":\"10-piece premium cookware set\",\r\n  \"specifications\": {\r\n  \"pieces\":10,\r\n  \"material\":\"18/10 Stainless Steel\"\r\n},\r\n  \"rating\":4.9,\r\n  \"discount_percent\":20,\r\n  \"created_at\":\"2025-04-16T09:26:17Z\",\r\n  \"active\":true\r\n},\r\n  \"request_id\":\"anudb_demo_1744795553_1744795577430273645\"\r\n}\r\n"]
[38.624475, "o", "\r\n"]
[43.628587, "o", "\u001b[0;32mResponse received:\u001b[0m\r\n"]
[43.691945, "o", "  {\r\n  \"docId\":\"uqsll100S22J\",\r\n  \"message\":\"Document added in collection product_catalog\",\r\n  \"status\":\"success\"\r\n}\r\n"]
[43.693128, "o", "\r\n"]
[43.693742, "o", "\u001b[0;32mAdded product: Stainless Steel Cookware Set\u001b[0m\r\n"]
[43.696327, "o", "\u001b[1;33mSending create_document request...\u001b[0m\r\n"]
[43.697705, "o", "\u001b[0;34mRequest payload:\u001b[0m\r\n"]
[43.755091, "o", " {\r\n  \"command\":\"create_document\",\r\n  \"collection_name\":\"product_catalog\",\r\n  \"document_id\":\"p1005\",\r\n  \"content\": {\r\n  \"id\":\"p1005\",\r\n  \"title\":\"Ultra HD 4K Smart TV 55-inch\",\r\n  \"category\":\"Electronics\",\r\n  \"price\":699.99,\r\n  \"currency\":\"USD\",\r\n  \"stock\":28,\r\n  \"manufacturer\":\"VisionTech\",\r\n  \"description\":\"Crystal-clear display with smart OS\",\r\n  \"specifications\": {\r\n  \"resolution\":\"3840x2160\",\r\n"]
[43.755292, "o", "  \"hdr\":true,\r\n  \"refreshRate\":\"120Hz\"\r\n},\r\n  \"rating\":4.6,\r\n  \"discount_percent\":10,\r\n  \"created_at\":\"2025-04-16T09:26:22Z\",\r\n  \"active\":true\r\n},\r\n  \"request_id\":\"anudb_demo_1744795553_1744795582558574509\"\r\n}\r\n"]
[43.75555, "o", "\r\n"]
[48.76475, "o", "\u001b[0;32mResponse received:\u001b[0m\r\n"]
[48.827617, "o", "  {\r\n  \"docId\":\"p1005\",\r\n  \"message\":\"Document added in collection product_catalog\",\r\n  \"status\":\"success\"\r\n}\r\n"]
[48.82903, "o", "\r\n"]
[48.829837, "o", "\u001b[0;32mAdded product: Ultra HD 4K Smart TV 55-inch\u001b[0m\r\n\r\n\u001b[0;34mStep 3: Listing all collections\u001b[0m\r\n"]
[48.83152, "o", "\u001b[1;33mSending get_collections request...\u001b[0m\r\n"]
[48.832686, "o", "\u001b[0;34mRequest payload:\u001b[0m\r\n"]
[48.891566, "o", " {\r\n  \"command\":\"get_collections\",\r\n  \"request_id\":\"anudb_demo_1744795553_1744795587693657845\"\r\n}\r\n"]
[48.891774, "o", "\r\n"]
[53.89801, "o", "\u001b[0;32mResponse received:\u001b[0m\r\n"]
[53.962609, "o", "  {\r\n  \"Collections\":\"product_catalog,\r\n  \"\r\n}\r\n"]
[53.963892, "o", "\r\nPress Enter to continue..."]
[53.964941, "o", "\r\n\u001b[0;34mStep 4: Exporting collection to dest directory\u001b[0m\r\n"]
[53.966816, "o", "\u001b[1;33mSending export_collection request...\u001b[0m\r\n"]
[53.968761, "o", "\u001b[0;34mRequest payload:\u001b[0m\r\n"]
[54.027196, "o", " {\r\n  \"command\":\"export_collection\",\r\n  \"collection_name\":\"product_catalog\",\r\n  \"dest_dir\":\"./demo/\",\r\n  \"request_id\":\"anudb_demo_1744795553_1744795592828916135\"\r\n}\r\n"]
[54.027419, "o", "\r\n"]
[59.03579, "o", "\u001b[0;32mResponse received:\u001b[0m\r\n"]
[59.104292, "o", "  {\r\n  \"message\":\"Collection: product_catalog exported successfully to ./demo/\",\r\n  \"status\":\"success\"\r\n}\r\n"]
[59.105496, "o", "\r\nPress Enter to continue..."]
[62.131058, "o", "t"]
[62.62804, "o", "\b \b"]
[63.143962, "o", "a"]
[63.302599, "o", "b"]
[64.388751, "o", "o"]
[64.622431, "o", "v"]
[64.941876, "o", "e"]
[65.241087, "o", " "]
[65.609214, "o", "r"]
[65.690434, "o", "e"]
[65.878848, "o", "q"]
[66.176187, "o", "u"]
[66.704636, "o", "e"]
[66.944506, "o", "s"]
[67.220069, "o", "t"]
[67.287655, "o", " "]
[67.533675, "o", "w"]
[67.697383, "o", "i"]
[67.905252, "o", "l"]
[68.087691, "o", "l"]
[68.199488, "o", " "]
[68.434912, "o", "c"]
[68.677822, "o", "r"]
[68.756318, "o", "e"]
[69.014707, "o", "a"]
[69.27202, "o", "t"]
[69.42562, "o", "e"]
[69.991526, "o", "\b \b"]
[70.203678, "o", "\b \b"]
[70.383073, "o", "\b \b"]
[70.548745, "o", "\b \b"]
[70.744351, "o", "\b \b"]
[72.055717, "o", "\b \b"]
[72.176467, "o", "e"]
[72.388552, "o", "x"]
[72.519359, "o", "p"]
[72.702715, "o", "o"]
[72.785279, "o", "r"]
[72.885474, "o", "t"]
[73.014982, "o", " "]
[73.208471, "o", "j"]
[73.328469, "o", "s"]
[73.491526, "o", "o"]
[73.758706, "o", "n"]
[73.885822, "o", " "]
[74.210861, "o", "f"]
[74.35464, "o", "i"]
[74.722587, "o", "l"]
[74.876758, "o", "e"]
[74.963456, "o", " "]
[75.210553, "o", "t"]
[75.385767, "o", "o"]
[75.505256, "o", " "]
[75.792182, "o", "d"]
[75.858265, "o", "e"]
[76.009641, "o", "m"]
[76.236028, "o", "o"]
[76.462224, "o", " "]
[76.687089, "o", "f"]
[77.079088, "o", "o"]
[77.302967, "o", "l"]
[77.387184, "o", "d"]
[77.471574, "o", "e"]
[77.703496, "o", "r"]
[78.017084, "o", ","]
[78.086873, "o", " "]
[78.316913, "o", "w"]
[78.783035, "o", "e"]
[78.945626, "o", " "]
[79.091728, "o", "w"]
[79.274414, "o", "i"]
[79.569666, "o", "l"]
[79.757342, "o", "l"]
[79.958403, "o", " "]
[82.503615, "o", "c"]
[82.720828, "o", "h"]
[82.852668, "o", "e"]
[83.053743, "o", "c"]
[83.152774, "o", "k"]
[83.295794, "o", " "]
[83.508575, "o", "i"]
[83.685144, "o", "t"]
[83.956793, "o", " "]
[85.069936, "o", "a"]
[85.30922, "o", "f"]
[85.547642, "o", "t"]
[85.779582, "o", "e"]
[85.844982, "o", "r"]
[85.971521, "o", " "]
[86.877675, "o", "t"]
[87.026692, "o", "h"]
[87.215069, "o", "i"]
[87.66654, "o", "s"]
[87.804603, "o", " "]
[87.997971, "o", "s"]
[88.180892, "o", "c"]
[88.404181, "o", "r"]
[88.632388, "o", "i"]
[88.925413, "o", "p"]
[89.076996, "o", "t"]
[89.234068, "o", " "]
[89.672593, "o", "w"]
[89.892459, "o", "i"]
[90.131583, "o", "l"]
[90.309746, "o", "l"]
[90.399844, "o", " "]
[90.5886, "o", "b"]
[90.768574, "o", "e"]
[90.960398, "o", " "]
[91.261303, "o", "f"]
[91.384762, "o", "i"]
[91.574626, "o", "n"]
[91.776885, "o", "i"]
[91.928414, "o", "s"]
[92.059571, "o", "h"]
[92.152957, "o", "e"]
[92.438564, "o", "d"]
[95.14343, "o", "\r\n"]
[95.14454, "o", "\r\n\u001b[0;34mStep 5: Reading a specific product (p1001)\u001b[0m\r\n"]
[95.14607, "o", "\u001b[1;33mSending read_document request...\u001b[0m\r\n"]
[95.147321, "o", "\u001b[0;34mRequest payload:\u001b[0m\r\n"]
[95.204578, "o", " {\r\n  \"command\":\"read_document\",\r\n  \"collection_name\":\"product_catalog\",\r\n  \"document_id\":\"p1001\",\r\n  \"request_id\":\"anudb_demo_1744795553_1744795634008191124\"\r\n}\r\n"]
[95.204878, "o", "\r\n"]
[100.209578, "o", "\u001b[0;32mResponse received:\u001b[0m\r\n"]
[100.28226, "o", "  {\r\n  \"_id\":\"p1001\",\r\n  \"active\":true,\r\n  \"category\":\"Electronics\",\r\n  \"created_at\":\"2025-04-16T09:26:02Z\",\r\n  \"currency\":\"USD\",\r\n  \"description\":\"High-res camera with advanced features for enthusiasts\",\r\n  \"discount_percent\":5,\r\n  \"id\":\"p1001\",\r\n  \"manufacturer\":\"PhotoTech\",\r\n  \"price\":1299.99,\r\n  \"rating\":4.8,\r\n  \"specifications\": {\r\n  \"iso\":\"100-51200\",\r\n  \"sensor\":\"24.2MP CMOS\",\r\n  \"shutterSpeed\":\"1/8000-30s\"\r\n},\r\n  \"status\":\"success\",\r\n  \"stock\":42,\r\n"]
[100.282469, "o", "  \"title\":\"Professional DSLR Camera Model X2000\"\r\n}\r\n"]
[100.283562, "o", "\r\nPress Enter to continue..."]
[100.803449, "o", "\r\n"]
[100.804358, "o", "\r\n\u001b[0;34mStep 6: Listing all products\u001b[0m\r\n"]
[100.805811, "o", "\u001b[1;33mSending read_document request...\u001b[0m\r\n"]
[100.807655, "o", "\u001b[0;34mRequest payload:\u001b[0m\r\n"]
[100.865661, "o", " {\r\n  \"command\":\"read_document\",\r\n  \"collection_name\":\"product_catalog\",\r\n  \"request_id\":\"anudb_demo_1744795553_1744795639667986631\"\r\n}\r\n"]
[100.865875, "o", "\r\n"]
[100.867085, "o", "\u001b[1;33mExpecting multiple responses. Collecting for 5 seconds...\u001b[0m\r\n"]
[105.875053, "o", "\u001b[0;32mResponses received:\u001b[0m\r\n"]
[105.8769, "o", "\u001b[0;34m---\u001b[0m\r\n"]
[105.936616, "o", "  {\r\n  \"_id\":\"p1001\",\r\n  \"active\":true,\r\n  \"category\":\"Electronics\",\r\n  \"created_at\":\"2025-04-16T09:26:02Z\",\r\n  \"currency\":\"USD\",\r\n  \"description\":\"High-res camera with advanced features for enthusiasts\",\r\n  \"discount_percent\":5,\r\n  \"id\":\"p1001\",\r\n  \"manufacturer\":\"PhotoTech\",\r\n  \"price\":1299.99,\r\n  \"rating\":4.8,\r\n  \"specifications\": {\r\n  \"iso\":\"100-51200\",\r\n  \"sensor\":\"24.2MP CMOS\",\r\n"]
[105.936825, "o", "  \"shutterSpeed\":\"1/8000-30s\"\r\n},\r\n  \"stock\":42,\r\n  \"title\":\"Professional DSLR Camera Model X2000\"\r\n}\r\n"]
[105.936978, "o", "\r\n"]
[105.937177, "o", "\u001b[0;34m---\u001b[0m\r\n"]
[106.005567, "o", "  {\r\n  \"_id\":\"p1002\",\r\n  \"active\":true,\r\n  \"category\":\"Furniture\",\r\n  \"created_at\":\"2025-04-16T09:26:07Z\",\r\n  \"currency\":\"USD\",\r\n  \"description\":\"Premium chair with lumbar support and adjustability\",\r\n  \"discount_percent\":15,\r\n  \"id\":\"p1002\",\r\n  \"manufacturer\":\"ComfortPlus\",\r\n  \"price\":249.95,\r\n  \"rating\":4.5,\r\n  \"specifications\": {\r\n  \"adjustableHeight\":true,\r\n  \"material\":\"Mesh + Leather\"\r\n},\r\n  \"stock\":120,\r\n  \"title\":\"Ergonomic Office Chair\"\r\n}"]
[106.005777, "o", "\r\n"]
[106.00591, "o", "\r\n"]
[106.006312, "o", "\u001b[0;34m---\u001b[0m\r\n"]
[106.063026, "o", "  {\r\n  \"_id\":\"p1003\",\r\n  \"active\":true,\r\n  \"category\":\"Wearables\",\r\n  \"created_at\":\"2025-04-16T09:26:12Z\",\r\n  \"currency\":\"USD\",\r\n  \"description\":\"Tracks heart rate, sleep, workouts\",\r\n  \"discount_percent\":0,\r\n  \"id\":\"p1003\",\r\n  \"manufacturer\":\"FitTech\",\r\n  \"price\":179.99,\r\n  \"rating\":4.7,\r\n  \"specifications\": {\r\n  \"battery\":\"14 days\",\r\n  \"display\":\"AMOLED\",\r\n  \"waterproof\":\"5ATM\"\r\n},\r\n  \"stock\":85,\r\n  \"title\":\"Smart Fitness Watch Pro\"\r\n}\r\n"]
[106.063271, "o", "\r\n"]
[106.06346, "o", "\u001b[0;34m---\u001b[0m\r\n"]
[106.123509, "o", "  {\r\n  \"_id\":\"p1005\",\r\n  \"active\":true,\r\n  \"category\":\"Electronics\",\r\n  \"created_at\":\"2025-04-16T09:26:22Z\",\r\n  \"currency\":\"USD\",\r\n  \"description\":\"Crystal-clear display with smart OS\",\r\n  \"discount_percent\":10,\r\n  \"id\":\"p1005\",\r\n  \"manufacturer\":\"VisionTech\",\r\n  \"price\":699.99,\r\n  \"rating\":4.6,\r\n  \"specifications\": {\r\n  \"hdr\":true,\r\n  \"refreshRate\":\"120Hz\",\r\n  \"resolution\":\"3840x2160\"\r\n},\r\n  \"stock\":28,\r\n  \"title\":\"Ultra HD 4K Smart TV 55-inch\"\r\n}\r\n"]
[106.123742, "o", "\r\n"]
[106.124161, "o", "\u001b[0;34m---\u001b[0m\r\n"]
[106.190259, "o", "  {\r\n  \"_id\":\"uqsll100S22J\",\r\n  \"active\":true,\r\n  \"category\":\"Kitchen\",\r\n  \"created_at\":\"2025-04-16T09:26:17Z\",\r\n  \"currency\":\"USD\",\r\n  \"description\":\"10-piece premium cookware set\",\r\n  \"discount_percent\":20,\r\n  \"id\":\"\",\r\n  \"manufacturer\":\"ChefElite\",\r\n  \"price\":349.5,\r\n  \"rating\":4.9,\r\n  \"specifications\": {\r\n  \"material\":\"18/10 Stainless Steel\",\r\n  \"pieces\":10\r\n},\r\n  \"stock\":35,\r\n  \"title\":\"Stainless Steel Cookware Set\"\r\n}"]
[106.190493, "o", "\r\n"]
[106.190717, "o", "\r\n\u001b[0;34m---\u001b[0m\r\n"]
[106.247527, "o", "  {\r\n  \"status\":\"success\"\r\n}\r\n"]
[106.247667, "o", "\r\n"]
[106.249363, "o", "\r\n"]
[106.249456, "o", "Press Enter to continue..."]
[107.755045, "o", "\r\n"]
[107.755799, "o", "\r\n\u001b[0;34mStep 7: Creating an index on 'price' field\u001b[0m\r\n"]
[107.757092, "o", "\u001b[1;33mSending create_index request...\u001b[0m\r\n"]
[107.758527, "o", "\u001b[0;34mRequest payload:\u001b[0m\r\n"]
[107.818018, "o", " {\r\n  \"command\":\"create_index\",\r\n  \"collection_name\":\"product_catalog\",\r\n  \"field\":\"price\",\r\n  \"request_id\":\"anudb_demo_1744795553_1744795646619277328\"\r\n}\r\n"]
[107.818421, "o", "\r\n"]
[112.832384, "o", "\u001b[0;32mResponse received:\u001b[0m\r\n"]
[112.893167, "o", "  {\r\n  \"message\":\"Index created on field name: price\",\r\n  \"status\":\"success\"\r\n}\r\n"]
[112.894642, "o", "\r\nPress Enter to continue..."]
[113.329727, "o", "\r\n"]
[113.330856, "o", "\r\n\u001b[0;34mStep 8: Creating an index on 'category' field\u001b[0m\r\n"]
[113.332654, "o", "\u001b[1;33mSending create_index request...\u001b[0m\r\n"]
[113.333819, "o", "\u001b[0;34mRequest payload:\u001b[0m\r\n"]
[113.393264, "o", " {\r\n  \"command\":\"create_index\",\r\n  \"collection_name\":\"product_catalog\",\r\n  \"field\":\"category\",\r\n  \"request_id\":\"anudb_demo_1744795553_1744795652194646670\"\r\n}\r\n"]
[113.393482, "o", "\r\n"]
[118.39721, "o", "\u001b[0;32mResponse received:\u001b[0m\r\n"]
[118.472573, "o", "  {\r\n  \"message\":\"Index created on field name: category\",\r\n  \"status\":\"success\"\r\n}\r\n"]
[118.474361, "o", "\r\nPress Enter to continue..."]
[118.827356, "o", "\r\n"]
[118.828511, "o", "\r\n\u001b[0;34mStep 9: Creating an index on 'rating' field\u001b[0m\r\n"]
[118.830058, "o", "\u001b[1;33mSending create_index request...\u001b[0m\r\n"]
[118.831813, "o", "\u001b[0;34mRequest payload:\u001b[0m\r\n"]
[118.889959, "o", " {\r\n  \"command\":\"create_index\",\r\n  \"collection_name\":\"product_catalog\",\r\n  \"field\":\"rating\",\r\n  \"request_id\":\"anudb_demo_1744795553_1744795657692191644\"\r\n}\r\n"]
[118.890168, "o", "\r\n"]
[123.896061, "o", "\u001b[0;32mResponse received:\u001b[0m\r\n"]
[123.960166, "o", "  {\r\n  \"message\":\"Index created on field name: rating\",\r\n  \"status\":\"success\"\r\n}\r\n"]
[123.961411, "o", "\r\nPress Enter to continue..."]
[124.338446, "o", "\r\n"]
[124.339551, "o", "\r\n\u001b[0;34mStep 10: Getting all indexes for collection 'product_catalog'\u001b[0m\r\n"]
[124.341053, "o", "\u001b[1;33mSending get_indexes request...\u001b[0m\r\n"]
[124.342565, "o", "\u001b[0;34mRequest payload:\u001b[0m\r\n"]
[124.403636, "o", " {\r\n  \"command\":\"get_indexes\",\r\n  \"collection_name\":\"product_catalog\",\r\n  \"request_id\":\"anudb_demo_1744795553_1744795663203213604\"\r\n}\r\n"]
[124.403868, "o", "\r\n"]
[129.419882, "o", "\u001b[0;32mResponse received:\u001b[0m\r\n"]
[129.4767, "o", "  {\r\n  \"collection\":\"product_catalog\",\r\n  \"indexList\":\"category,price,rating,\r\n  \"\r\n}\r\n"]
[129.477713, "o", "\r\nPress Enter to continue..."]
[129.83275, "o", "\r\n"]
[129.833643, "o", "\r\n\u001b[0;34mStep 11: Finding products in 'Electronics' category using $eq operator\u001b[0m\r\n"]
[129.834971, "o", "\u001b[1;33mSending find_documents request...\u001b[0m\r\n"]
[129.836137, "o", "\u001b[0;34mRequest payload:\u001b[0m\r\n"]
[129.899321, "o", " {\r\n  \"command\":\"find_documents\",\r\n  \"collection_name\":\"product_catalog\",\r\n  \"query\": {\r\n  \"$eq\": {\r\n  \"category\":\"Electronics\"\r\n}\r\n},\r\n  \"request_id\":\"anudb_demo_1744795553_1744795668697150019\"\r\n}\r\n"]
[129.899567, "o", "\r\n"]
[129.900734, "o", "\u001b[1;33mExpecting multiple responses. Collecting for 5 seconds...\u001b[0m\r\n"]
[134.908073, "o", "\u001b[0;32mResponses received:\u001b[0m\r\n"]
[134.909315, "o", "\u001b[0;34m---\u001b[0m\r\n"]
[134.961443, "o", "  {\r\n  \"_id\":\"p1001\",\r\n  \"active\":true,\r\n  \"category\":\"Electronics\",\r\n  \"created_at\":\"2025-04-16T09:26:02Z\",\r\n  \"currency\":\"USD\",\r\n  \"description\":\"High-res camera with advanced features for enthusiasts\",\r\n  \"discount_percent\":5,\r\n  \"id\":\"p1001\",\r\n  \"manufacturer\":\"PhotoTech\",\r\n  \"price\":1299.99,\r\n  \"rating\":4.8,\r\n  \"specifications\": {\r\n  \"iso\":\"100-51200\",\r\n  \"sensor\":\"24.2MP CMOS\",\r\n  \"shutterSpeed\":\"1/8000-30s\"\r\n},\r\n  \"stock\":42,\r\n  \"title\":\"Professional DSLR Camera Model X2000\"\r\n}\r\n"]
[134.961723, "o", "\r\n"]
[134.962122, "o", "\u001b[0;34m---\u001b[0m\r\n"]
[135.022195, "o", "  {\r\n  \"_id\":\"p1005\",\r\n  \"active\":true,\r\n  \"category\":\"Electronics\",\r\n  \"created_at\":\"2025-04-16T09:26:22Z\",\r\n  \"currency\":\"USD\",\r\n  \"description\":\"Crystal-clear display with smart OS\",\r\n  \"discount_percent\":10,\r\n  \"id\":\"p1005\",\r\n  \"manufacturer\":\"VisionTech\",\r\n  \"price\":699.99,\r\n  \"rating\":4.6,\r\n  \"specifications\": {\r\n  \"hdr\":true,\r\n  \"refreshRate\":\"120Hz\",\r\n  \"resolution\":\"3840x2160\"\r\n},\r\n  \"stock\":28,\r\n  \"title\":\"Ultra HD 4K Smart TV 55-inch\"\r\n}\r\n"]
[135.022409, "o", "\r\n"]
[135.022544, "o", "\u001b[0;34m---\u001b[0m\r\n"]
[135.087025, "o", "  {\r\n  \"status\":\"success\"\r\n}\r\n"]
[135.087295, "o", "\r\n"]
[135.088522, "o", "\r\nPress Enter to continue..."]
[135.696427, "o", "\r\n"]
[135.697597, "o", "\r\n\u001b[0;34mStep 12: Finding products priced over $300 using $gt operator\u001b[0m\r\n"]
[135.69901, "o", "\u001b[1;33mSending find_documents request...\u001b[0m\r\n"]
[135.700412, "o", "\u001b[0;34mRequest payload:\u001b[0m\r\n"]
[135.75637, "o", " {\r\n  \"command\":\"find_documents\",\r\n  \"collection_name\":\"product_catalog\",\r\n  \"query\": {\r\n  \"$gt\": {\r\n  \"price\":300.0\r\n}\r\n},\r\n  \"request_id\":\"anudb_demo_1744795553_1744795674561113206\"\r\n}\r\n"]
[135.75659, "o", "\r\n"]
[135.757776, "o", "\u001b[1;33mExpecting multiple responses. Collecting for 5 seconds...\u001b[0m\r\n"]
[140.765499, "o", "\u001b[0;32mResponses received:\u001b[0m\r\n"]
[140.767073, "o", "\u001b[0;34m---\u001b[0m\r\n"]
[140.834126, "o", "  {\r\n  \"_id\":\"uqsll100S22J\",\r\n  \"active\":true,\r\n  \"category\":\"Kitchen\",\r\n  \"created_at\":\"2025-04-16T09:26:17Z\",\r\n  \"currency\":\"USD\",\r\n  \"description\":\"10-piece premium cookware set\",\r\n  \"discount_percent\":20,\r\n  \"id\":\"\",\r\n  \"manufacturer\":\"ChefElite\",\r\n  \"price\":349.5,\r\n  \"rating\":4.9,\r\n  \"specifications\": {\r\n  \"material\":\"18/10 Stainless Steel\",\r\n  \"pieces\":10\r\n},\r\n  \"stock\":35,\r\n"]
[140.834335, "o", "  \"title\":\"Stainless Steel Cookware Set\"\r\n}\r\n"]
[140.834477, "o", "\r\n"]
[140.834691, "o", "\u001b[0;34m---\u001b[0m\r\n"]
[140.894336, "o", "  {\r\n  \"_id\":\"p1005\",\r\n  \"active\":true,\r\n  \"category\":\"Electronics\",\r\n  \"created_at\":\"2025-04-16T09:26:22Z\",\r\n  \"currency\":\"USD\",\r\n  \"description\":\"Crystal-clear display with smart OS\",\r\n  \"discount_percent\":10,\r\n  \"id\":\"p1005\",\r\n  \"manufacturer\":\"VisionTech\",\r\n  \"price\":699.99,\r\n  \"rating\":4.6,\r\n  \"specifications\": {\r\n  \"hdr\":true,\r\n  \"refreshRate\":\"120Hz\",\r\n"]
[140.89456, "o", "  \"resolution\":\"3840x2160\"\r\n},\r\n  \"stock\":28,\r\n  \"title\":\"Ultra HD 4K Smart TV 55-inch\"\r\n}\r\n"]
[140.894713, "o", "\r\n"]
[140.894944, "o", "\u001b[0;34m---\u001b[0m\r\n"]
[140.958236, "o", "  {\r\n  \"_id\":\"p1001\",\r\n  \"active\":true,\r\n  \"category\":\"Electronics\",\r\n  \"created_at\":\"2025-04-16T09:26:02Z\",\r\n  \"currency\":\"USD\",\r\n  \"description\":\"High-res camera with advanced features for enthusiasts\",\r\n  \"discount_percent\":5,\r\n  \"id\":\"p1001\",\r\n"]
[140.958478, "o", "  \"manufacturer\":\"PhotoTech\",\r\n  \"price\":1299.99,\r\n  \"rating\":4.8,\r\n  \"specifications\": {\r\n  \"iso\":\"100-51200\",\r\n  \"sensor\":\"24.2MP CMOS\",\r\n  \"shutterSpeed\":\"1/8000-30s\"\r\n},\r\n  \"stock\":42,\r\n  \"title\":\"Professional DSLR Camera Model X2000\"\r\n}\r\n"]
[140.958704, "o", "\r\n"]
[140.958902, "o", "\u001b[0;34m---\u001b[0m\r\n"]
[141.020361, "o", "  {\r\n  \"status\":\"success\"\r\n}\r\n"]
[141.020561, "o", "\r\n"]
[141.021853, "o", "\r\nPress Enter to continue..."]
[142.6133, "o", "\r\n"]
[142.614542, "o", "\r\n\u001b[0;34mStep 13: Finding products priced under $200 using $lt operator\u001b[0m\r\n"]
[142.616282, "o", "\u001b[1;33mSending find_documents request...\u001b[0m\r\n"]
[142.617917, "o", "\u001b[0;34mRequest payload:\u001b[0m\r\n"]
[142.677488, "o", " {\r\n  \"command\":\"find_documents\",\r\n  \"collection_name\":\"product_catalog\",\r\n  \"query\": {\r\n  \"$lt\": {\r\n  \"price\":200.0\r\n}\r\n},\r\n  \"request_id\":\"anudb_demo_1744795553_1744795681478465155\"\r\n}\r\n"]
[142.677719, "o", "\r\n"]
[142.67898, "o", "\u001b[1;33mExpecting multiple responses. Collecting for 5 seconds...\u001b[0m\r\n"]
[147.697997, "o", "\u001b[0;32mResponses received:\u001b[0m\r\n"]
[147.699773, "o", "\u001b[0;34m---\u001b[0m\r\n"]
[147.758588, "o", "  {\r\n  \"_id\":\"p1003\",\r\n  \"active\":true,\r\n  \"category\":\"Wearables\",\r\n  \"created_at\":\"2025-04-16T09:26:12Z\",\r\n  \"currency\":\"USD\",\r\n  \"description\":\"Tracks heart rate, sleep, workouts\",\r\n  \"discount_percent\":0,\r\n  \"id\":\"p1003\",\r\n  \"manufacturer\":\"FitTech\",\r\n  \"price\":179.99,\r\n  \"rating\":4.7,\r\n  \"specifications\": {\r\n  \"battery\":\"14 days\",\r\n  \"display\":\"AMOLED\",\r\n  \"waterproof\":\"5ATM\"\r\n},\r\n  \"stock\":85,\r\n  \"title\":\"Smart Fitness Watch Pro\"\r\n}\r\n"]
[147.758978, "o", "\r\n\u001b[0;34m---\u001b[0m\r\n"]
[147.818919, "o", "  {\r\n  \"status\":\"success\"\r\n}\r\n"]
[147.819203, "o", "\r\n"]
[147.820708, "o", "\r\nPress Enter to continue..."]
[150.024824, "o", "\r\n"]
[150.025691, "o", "\r\n\u001b[0;34mStep 14: Finding Electronics products with rating > 4.5 using $and operator\u001b[0m\r\n"]
[150.027349, "o", "\u001b[1;33mSending find_documents request...\u001b[0m\r\n"]
[150.028603, "o", "\u001b[0;34mRequest payload:\u001b[0m\r\n"]
[150.088322, "o", " {\r\n  \"command\":\"find_documents\",\r\n  \"collection_name\":\"product_catalog\",\r\n  \"query\": {\r\n  \"$and\":[ {\r\n  \"$eq\": {\r\n  \"category\":\"Electronics\"\r\n}\r\n}, {\r\n  \"$gt\": {\r\n  \"rating\":4.5\r\n}\r\n}]\r\n},\r\n  \"request_id\":\"anudb_demo_1744795553_1744795688889559047\"\r\n}\r\n"]
[150.088531, "o", "\r\n"]
[150.089826, "o", "\u001b[1;33mExpecting multiple responses. Collecting for 5 seconds...\u001b[0m\r\n"]
[155.142685, "o", "\u001b[0;32mResponses received:\u001b[0m\r\n"]
[155.144284, "o", "\u001b[0;34m---\u001b[0m\r\n"]
[155.208158, "o", "  {\r\n  \"_id\":\"p1005\",\r\n  \"active\":true,\r\n  \"category\":\"Electronics\",\r\n  \"created_at\":\"2025-04-16T09:26:22Z\",\r\n  \"currency\":\"USD\",\r\n  \"description\":\"Crystal-clear display with smart OS\",\r\n  \"discount_percent\":10,\r\n  \"id\":\"p1005\",\r\n  \"manufacturer\":\"VisionTech\",\r\n  \"price\":699.99,\r\n  \"rating\":4.6,\r\n  \"specifications\": {\r\n  \"hdr\":true,\r\n  \"refreshRate\":\"120Hz\",\r\n"]
[155.208242, "o", "  \"resolution\":\"3840x2160\"\r\n},\r\n  \"stock\":28,\r\n  \"title\":\"Ultra HD 4K Smart TV 55-inch\"\r\n}\r\n"]
[155.208422, "o", "\r\n"]
[155.208666, "o", "\u001b[0;34m---\u001b[0m\r\n"]
[155.261612, "o", "  {\r\n  \"_id\":\"p1001\",\r\n  \"active\":true,\r\n  \"category\":\"Electronics\",\r\n  \"created_at\":\"2025-04-16T09:26:02Z\",\r\n  \"currency\":\"USD\",\r\n  \"description\":\"High-res camera with advanced features for enthusiasts\",\r\n  \"discount_percent\":5,\r\n  \"id\":\"p1001\",\r\n  \"manufacturer\":\"PhotoTech\",\r\n  \"price\":1299.99,\r\n  \"rating\":4.8,\r\n  \"specifications\": {\r\n  \"iso\":\"100-51200\",\r\n  \"sensor\":\"24.2MP CMOS\",\r\n  \"shutterSpeed\":\"1/8000-30s\"\r\n},\r\n"]
[155.261843, "o", "  \"stock\":42,\r\n  \"title\":\"Professional DSLR Camera Model X2000\"\r\n}\r\n"]
[155.261971, "o", "\r\n\u001b[0;34m---\u001b[0m\r\n"]
[155.3162, "o", "  {\r\n  \"status\":\"success\"\r\n}\r\n"]
[155.316604, "o", "\r\n"]
[155.318044, "o", "\r\nPress Enter to continue..."]
[156.261424, "o", "\r\n"]
[156.262618, "o", "\r\n\u001b[0;34mStep 15: Finding products that are either Electronics or cost over $300 using $or operator\u001b[0m\r\n"]
[156.264064, "o", "\u001b[1;33mSending find_documents request...\u001b[0m\r\n"]
[156.265728, "o", "\u001b[0;34mRequest payload:\u001b[0m\r\n"]
[156.329187, "o", " {\r\n  \"command\":\"find_documents\",\r\n  \"collection_name\":\"product_catalog\",\r\n  \"query\": {\r\n  \"$or\":[ {\r\n  \"$eq\": {\r\n  \"category\":\"Electronics\"\r\n}\r\n}, {\r\n  \"$gt\": {\r\n  \"price\":300.0\r\n}\r\n}]\r\n},\r\n  \"request_id\":\"anudb_demo_1744795553_1744795695126249477\"\r\n}\r\n"]
[156.32959, "o", "\r\n"]
[156.330933, "o", "\u001b[1;33mExpecting multiple responses. Collecting for 5 seconds...\u001b[0m\r\n"]
[161.338114, "o", "\u001b[0;32mResponses received:\u001b[0m\r\n"]
[161.339716, "o", "\u001b[0;34m---\u001b[0m\r\n"]
[161.411114, "o", "  {\r\n  \"_id\":\"uqsll100S22J\",\r\n  \"active\":true,\r\n  \"category\":\"Kitchen\",\r\n  \"created_at\":\"2025-04-16T09:26:17Z\",\r\n  \"currency\":\"USD\",\r\n  \"description\":\"10-piece premium cookware set\",\r\n  \"discount_percent\":20,\r\n  \"id\":\"\",\r\n  \"manufacturer\":\"ChefElite\",\r\n  \"price\":349.5,\r\n  \"rating\":4.9,\r\n  \"specifications\": {\r\n  \"material\":\"18/10 Stainless Steel\",\r\n  \"pieces\":10\r\n},\r\n  \"stock\":35,\r\n  \"title\":\"Stainless Steel Cookware Set\"\r\n}\r\n"]
[161.411436, "o", "\r\n"]
[161.411758, "o", "\u001b[0;34m---\u001b[0m\r\n"]
[161.473625, "o", "  {\r\n  \"_id\":\"p1005\",\r\n  \"active\":true,\r\n  \"category\":\"Electronics\",\r\n  \"created_at\":\"2025-04-16T09:26:22Z\",\r\n  \"currency\":\"USD\",\r\n  \"description\":\"Crystal-clear display with smart OS\",\r\n  \"discount_percent\":10,\r\n  \"id\":\"p1005\",\r\n  \"manufacturer\":\"VisionTech\",\r\n"]
[161.473886, "o", "  \"price\":699.99,\r\n  \"rating\":4.6,\r\n  \"specifications\": {\r\n  \"hdr\":true,\r\n  \"refreshRate\":\"120Hz\",\r\n  \"resolution\":\"3840x2160\"\r\n},\r\n  \"stock\":28,\r\n  \"title\":\"Ultra HD 4K Smart TV 55-inch\"\r\n}\r\n"]
[161.474148, "o", "\r\n"]
[161.47438, "o", "\u001b[0;34m---\u001b[0m\r\n"]
[161.535532, "o", "  {\r\n  \"_id\":\"p1001\",\r\n  \"active\":true,\r\n  \"category\":\"Electronics\",\r\n  \"created_at\":\"2025-04-16T09:26:02Z\",\r\n  \"currency\":\"USD\",\r\n  \"description\":\"High-res camera with advanced features for enthusiasts\",\r\n  \"discount_percent\":5,\r\n"]
[161.535797, "o", "  \"id\":\"p1001\",\r\n  \"manufacturer\":\"PhotoTech\",\r\n  \"price\":1299.99,\r\n  \"rating\":4.8,\r\n  \"specifications\": {\r\n  \"iso\":\"100-51200\",\r\n  \"sensor\":\"24.2MP CMOS\",\r\n  \"shutterSpeed\":\"1/8000-30s\"\r\n},\r\n  \"stock\":42,\r\n  \"title\":\"Professional DSLR Camera Model X2000\"\r\n}\r\n"]
[161.53606, "o", "\r\n"]
[161.536241, "o", "\u001b[0;34m---\u001b[0m\r\n"]
[161.598683, "o", "  {\r\n  \"status\":\"success\"\r\n}\r\n"]
[161.599049, "o", "\r\n"]
[161.600809, "o", "\r\nPress Enter to continue..."]
[162.668412, "o", "\r\n"]
[162.669486, "o", "\r\n\u001b[0;34mStep 16: Listing products ordered by price (descending) using $orderBy operator\u001b[0m\r\n"]
[162.670859, "o", "\u001b[1;33mSending find_documents request...\u001b[0m\r\n"]
[162.672827, "o", "\u001b[0;34mRequest payload:\u001b[0m\r\n"]
[162.729078, "o", " {\r\n  \"command\":\"find_documents\",\r\n  \"collection_name\":\"product_catalog\",\r\n  \"query\": {\r\n  \"$orderBy\": {\r\n  \"price\":\"desc\"\r\n}\r\n},\r\n  \"request_id\":\"anudb_demo_1744795553_1744795701533041228\"\r\n}\r\n"]
[162.729269, "o", "\r\n"]
[162.730462, "o", "\u001b[1;33mExpecting multiple responses. Collecting for 5 seconds...\u001b[0m\r\n"]
[167.736615, "o", "\u001b[0;32mResponses received:\u001b[0m\r\n"]
[167.737953, "o", "\u001b[0;34m---\u001b[0m\r\n"]
[167.796961, "o", "  {\r\n  \"_id\":\"p1001\",\r\n  \"active\":true,\r\n  \"category\":\"Electronics\",\r\n  \"created_at\":\"2025-04-16T09:26:02Z\",\r\n  \"currency\":\"USD\",\r\n  \"description\":\"High-res camera with advanced features for enthusiasts\",\r\n  \"discount_percent\":5,\r\n  \"id\":\"p1001\",\r\n  \"manufacturer\":\"PhotoTech\",\r\n  \"price\":1299.99,\r\n  \"rating\":4.8,\r\n  \"specifications\": {\r\n  \"iso\":\"100-51200\",\r\n  \"sensor\":\"24.2MP CMOS\",\r\n"]
[167.797147, "o", "  \"shutterSpeed\":\"1/8000-30s\"\r\n},\r\n  \"stock\":42,\r\n  \"title\":\"Professional DSLR Camera Model X2000\"\r\n}\r\n"]
[167.797379, "o", "\r\n"]
[167.797779, "o", "\u001b[0;34m---\u001b[0m\r\n"]
[167.857726, "o", "  {\r\n  \"_id\":\"p1005\",\r\n  \"active\":true,\r\n  \"category\":\"Electronics\",\r\n  \"created_at\":\"2025-04-16T09:26:22Z\",\r\n  \"currency\":\"USD\",\r\n  \"description\":\"Crystal-clear display with smart OS\",\r\n  \"discount_percent\":10,\r\n  \"id\":\"p1005\",\r\n  \"manufacturer\":\"VisionTech\",\r\n  \"price\":699.99,\r\n  \"rating\":4.6,\r\n  \"specifications\": {\r\n  \"hdr\":true,\r\n  \"refreshRate\":\"120Hz\",\r\n  \"resolution\":\"3840x2160\"\r\n},\r\n  \"stock\":28,\r\n  \"title\":\"Ultra HD 4K Smart TV 55-inch\"\r\n}\r\n"]
[167.857942, "o", "\r\n"]
[167.858108, "o", "\u001b[0;34m---\u001b[0m\r\n"]
[167.919694, "o", "  {\r\n  \"_id\":\"uqsll100S22J\",\r\n  \"active\":true,\r\n  \"category\":\"Kitchen\",\r\n  \"created_at\":\"2025-04-16T09:26:17Z\",\r\n  \"currency\":\"USD\",\r\n  \"description\":\"10-piece premium cookware set\",\r\n  \"discount_percent\":20,\r\n  \"id\":\"\",\r\n  \"manufacturer\":\"ChefElite\",\r\n  \"price\":349.5,\r\n  \"rating\":4.9,\r\n  \"specifications\": {\r\n  \"material\":\"18/10 Stainless Steel\",\r\n  \"pieces\":10\r\n},\r\n  \"stock\":35,\r\n  \"title\":\"Stainless Steel Cookware Set\"\r\n}\r\n"]
[167.919952, "o", "\r\n"]
[167.920158, "o", "\u001b[0;34m---\u001b[0m\r\n"]
[167.98077, "o", "  {\r\n  \"_id\":\"p1002\",\r\n  \"active\":true,\r\n  \"category\":\"Furniture\",\r\n  \"created_at\":\"2025-04-16T09:26:07Z\",\r\n  \"currency\":\"USD\",\r\n  \"description\":\"Premium chair with lumbar support and adjustability\",\r\n  \"discount_percent\":15,\r\n  \"id\":\"p1002\",\r\n  \"manufacturer\":\"ComfortPlus\",\r\n  \"price\":249.95,\r\n  \"rating\":4.5,\r\n  \"specifications\": {\r\n  \"adjustableHeight\":true,\r\n  \"material\":\"Mesh + Leather\"\r\n},\r\n  \"stock\":120,\r\n  \"title\":\"Ergonomic Office Chair\"\r\n}\r\n"]
[167.981128, "o", "\r\n"]
[167.981449, "o", "\u001b[0;34m---\u001b[0m\r\n"]
[168.042285, "o", "  {\r\n  \"_id\":\"p1003\",\r\n  \"active\":true,\r\n  \"category\":\"Wearables\",\r\n  \"created_at\":\"2025-04-16T09:26:12Z\",\r\n  \"currency\":\"USD\",\r\n  \"description\":\"Tracks heart rate, sleep, workouts\",\r\n  \"discount_percent\":0,\r\n  \"id\":\"p1003\",\r\n  \"manufacturer\":\"FitTech\",\r\n  \"price\":179.99,\r\n  \"rating\":4.7,\r\n  \"specifications\": {\r\n  \"battery\":\"14 days\",\r\n  \"display\":\"AMOLED\",\r\n"]
[168.042498, "o", "  \"waterproof\":\"5ATM\"\r\n},\r\n  \"stock\":85,\r\n  \"title\":\"Smart Fitness Watch Pro\"\r\n}\r\n"]
[168.042669, "o", "\r\n"]
[168.042849, "o", "\u001b[0;34m---\u001b[0m\r\n"]
[168.099404, "o", "  {\r\n  \"status\":\"success\"\r\n}\r\n"]
[168.099588, "o", "\r\n"]
[168.100764, "o", "\r\nPress Enter to continue..."]
[168.486812, "o", "\r\n"]
[168.487703, "o", "\r\n\u001b[0;34mStep 17: Deleting a product (p1003)\u001b[0m\r\n"]
[168.489436, "o", "\u001b[1;33mSending delete_document request...\u001b[0m\r\n"]
[168.491033, "o", "\u001b[0;34mRequest payload:\u001b[0m\r\n"]
[168.549278, "o", " {\r\n  \"command\":\"delete_document\",\r\n  \"collection_name\":\"product_catalog\",\r\n  \"document_id\":\"p1003\",\r\n  \"request_id\":\"anudb_demo_1744795553_1744795707351597593\"\r\n}\r\n"]
[168.549482, "o", "\r\n"]
[173.553588, "o", "\u001b[0;32mResponse received:\u001b[0m\r\n"]
[173.620405, "o", "  {\r\n  \"docId\":\"p1003\",\r\n  \"message\":\"Document deleted from collection product_catalog\",\r\n  \"status\":\"success\"\r\n}\r\n"]
[173.621559, "o", "\r\nPress Enter to continue..."]
[174.037474, "o", "\r\n"]
[174.038388, "o", "\r\n\u001b[0;34mStep 18: Deleting the rating index\u001b[0m\r\n"]
[174.039854, "o", "\u001b[1;33mSending delete_index request...\u001b[0m\r\n"]
[174.041632, "o", "\u001b[0;34mRequest payload:\u001b[0m\r\n"]
[174.099929, "o", " {\r\n  \"command\":\"delete_index\",\r\n  \"collection_name\":\"product_catalog\",\r\n  \"field\":\"rating\",\r\n  \"request_id\":\"anudb_demo_1744795553_1744795712902021064\"\r\n}\r\n"]
[174.100214, "o", "\r\n"]
[179.107318, "o", "\u001b[0;32mResponse received:\u001b[0m\r\n"]
[179.169556, "o", "  {\r\n  \"message\":\"Index deleted on field name: rating\",\r\n  \"status\":\"success\"\r\n}\r\n"]
[179.170828, "o", "\r\nPress Enter to continue..."]
[179.55443, "o", "\r\n"]
[179.555303, "o", "\r\n\u001b[0;34mStep 19: Deleting the category index\u001b[0m\r\n"]
[179.557082, "o", "\u001b[1;33mSending delete_index request...\u001b[0m\r\n"]
[179.559067, "o", "\u001b[0;34mRequest payload:\u001b[0m\r\n"]
[179.628493, "o", " {\r\n  \"command\":\"delete_index\",\r\n  \"collection_name\":\"product_catalog\",\r\n  \"field\":\"category\",\r\n  \"request_id\":\"anudb_demo_1744795553_1744795718419246627\"\r\n}\r\n"]
[179.628851, "o", "\r\n"]
[184.640958, "o", "\u001b[0;32mResponse received:\u001b[0m\r\n"]
[184.709383, "o", "  {\r\n  \"message\":\"Index deleted on field name: category\",\r\n  \"status\":\"success\"\r\n}\r\n"]
[184.710801, "o", "\r\nPress Enter to continue..."]
[184.98746, "o", "\r\n"]
[184.988411, "o", "\r\n\u001b[0;34mStep 20: Deleting the price index\u001b[0m\r\n"]
[184.990186, "o", "\u001b[1;33mSending delete_index request...\u001b[0m\r\n"]
[184.991925, "o", "\u001b[0;34mRequest payload:\u001b[0m\r\n"]
[185.051784, "o", " {\r\n  \"command\":\"delete_index\",\r\n  \"collection_name\":\"product_catalog\",\r\n  \"field\":\"price\",\r\n  \"request_id\":\"anudb_demo_1744795553_1744795723852275066\"\r\n}\r\n"]
[185.052036, "o", "\r\n"]
[190.058121, "o", "\u001b[0;32mResponse received:\u001b[0m\r\n"]
[190.121267, "o", "  {\r\n  \"message\":\"Index deleted on field name: price\",\r\n  \"status\":\"success\"\r\n}\r\n"]
[190.122512, "o", "\r\nPress Enter to continue..."]
[190.637836, "o", "\r\n"]
[190.638738, "o", "\r\n\u001b[0;34mStep 21: Demonstrating arbitrary command execution\u001b[0m\r\n"]
[190.639025, "o", "\r\n\u001b[0;34mExecute arbitrary AnuDB command\u001b[0m\r\n\u001b[1;33mAvailable commands: create_collection, delete_collection, create_document, read_document, update_document, delete_document,\u001b[0m\r\n"]
[190.639195, "o", "\u001b[1;33m                   create_index, delete_index, find_documents, get_collections, get_indexes, export_collection\u001b[0m\r\nEnter command: "]
[193.884955, "o", "r"]
[193.956008, "o", "e"]
[194.143047, "o", "a"]
[194.25842, "o", "d"]
[195.739757, "o", "_"]
[197.33231, "o", "d"]
[198.26322, "o", "o"]
[198.926158, "o", "c"]
[199.112557, "o", "u"]
[199.327967, "o", "m"]
[199.47816, "o", "e"]
[199.618853, "o", "n"]
[200.242724, "o", "t"]
[201.102861, "o", "\r\n"]
[201.10312, "o", "Enter JSON payload (excluding command and request_id, or leave empty): "]
[212.739748, "o", "\"collection_name\":\"product_catalog_loadtest\""]
[213.806137, "o", "\r\n"]
[213.808221, "o", "\u001b[1;33mSending read_document request...\u001b[0m\r\n"]
[213.810197, "o", "\u001b[0;34mRequest payload:\u001b[0m\r\n"]
[213.870771, "o", " {\r\n  \"command\":\"read_document\",\r\n  \"collection_name\":\"product_catalog_loadtest\",\r\n  \"request_id\":\"anudb_demo_1744795553_1744795752670414281\"\r\n}\r\n"]
[213.870951, "o", "\r\n"]
[213.87228, "o", "\u001b[1;33mExpecting multiple responses. Collecting for 5 seconds...\u001b[0m\r\n"]
[218.888274, "o", "\u001b[0;32mResponses received:\u001b[0m\r\n"]
[218.889637, "o", "\u001b[0;34m---\u001b[0m\r\n"]
[218.951789, "o", "  {\r\n  \"message\":\"Collection :product_catalog_loadtest is not found\",\r\n  \"status\":\"success\"\r\n}\r\n"]
[218.952107, "o", "\r\n"]
[218.953316, "o", "\r\nPress Enter to continue..."]
[224.061956, "o", "\r\n"]
[224.063216, "o", "\r\n\u001b[0;32mDemo completed successfully!\u001b[0m\r\n\r\n"]
[224.063389, "o", "Do you want to keep the collection 'product_catalog'? (y/n): "]
[229.649929, "o", "n"]
[229.923755, "o", "\r\n"]
[229.924086, "o", "\r\n\u001b[1;33mCleaning up... Deleting collection 'product_catalog'\u001b[0m\r\n"]
[229.925663, "o", "\u001b[1;33mSending delete_collection request...\u001b[0m\r\n"]
[229.927682, "o", "\u001b[0;34mRequest payload:\u001b[0m\r\n"]
[229.98599, "o", " {\r\n  \"command\":\"delete_collection\",\r\n  \"collection_name\":\"product_catalog\",\r\n  \"request_id\":\"anudb_demo_1744795553_1744795768385521387\"\r\n}\r\n"]
[229.986341, "o", "\r\n"]
[235.034746, "o", "\u001b[0;32mResponse received:\u001b[0m\r\n"]
[235.099316, "o", "  {\r\n  \"message\":\"product_catalog collection deleted successfully in AnuDB.\",\r\n  \"status\":\"success\"\r\n}\r\n"]
[235.100966, "o", "\r\n"]
[235.101612, "o", "\r\n\u001b[0;32mCleanup completed.\u001b[0m\r\n\r\n\u001b[0;34mThank you for using the AnuDB MQTT API demonstration!\u001b[0m\r\n"]
[235.104339, "o", "\u001b[?2004hroot@LAPTOP-MG59EPFA:~/AnuDB(main)# "]
[236.416628, "o", "l"]
[236.510488, "o", "s"]
[236.81712, "o", " "]
[237.053399, "o", "-"]
[237.261671, "o", "l"]
[237.347459, "o", "t"]
[237.437438, "o", "r"]
[237.694767, "o", "a"]
[238.247104, "o", "\b\u001b[K"]
[238.755758, "o", "\b\u001b[K"]
[238.78977, "o", "\b\u001b[K"]
[238.821867, "o", "\b\u001b[K"]
[238.856626, "o", "\b\u001b[K"]
[238.898627, "o", "\b\u001b[K"]
[238.923455, "o", "\b\u001b[K"]
[238.957731, "o", "\b\u001b[K"]
[238.99067, "o", "\u0007"]
[239.024603, "o", "\u0007"]
[239.059529, "o", "\u0007"]
[239.092426, "o", "\u0007"]
[239.126475, "o", "\u0007"]
[239.159909, "o", "\u0007"]
[239.178919, "o", "c"]
[239.262001, "o", "d"]
[239.365314, "o", " "]
[239.839219, "o", "b"]
[240.021222, "o", "u"]
[240.207588, "o", "i"]
[240.328491, "o", "ld/"]
[240.586685, "o", "\r\n\u001b[?2004l\r"]
[240.589519, "o", "\u001b[?2004hroot@LAPTOP-MG59EPFA:~/AnuDB/build(main)# "]
[240.802998, "o", "l"]
[240.900701, "o", "s"]
[240.984395, "o", "\r\n\u001b[?2004l\r"]
[240.986123, "o", "\u001b[0m\u001b[01;32mAnuDB\u001b[0m           CPackConfig.cmake        Makefile  build_version.cc     \u001b[01;34mlib\u001b[0m          \u001b[01;34mnanomq-build\u001b[0m  \u001b[01;34mthird_party\u001b[0m\r\nCMakeCache.txt  CPackSourceConfig.cmake  \u001b[01;34m_deps\u001b[0m     cmake_install.cmake  liblibanu.a  \u001b[01;34msrc\u001b[0m\r\n\u001b[01;34mCMakeFiles\u001b[0m      CTestTestfile.cmake      \u001b[01;34mbin\u001b[0m       \u001b[01;34mexamples\u001b[0m             \u001b[01;34mmqtt\u001b[0m         \u001b[01;34mtest\u001b[0m\r\n"]
[240.988709, "o", "\u001b[?2004hroot@LAPTOP-MG59EPFA:~/AnuDB/build(main)# "]
[241.383021, "o", "c"]
[241.474516, "o", "d"]
[241.574226, "o", " "]
[242.254224, "o", "m"]
[242.331526, "o", "q"]
[242.48859, "o", "tt/"]
[242.822959, "o", "\r\n\u001b[?2004l\r"]
[242.825483, "o", "\u001b[?2004hroot@LAPTOP-MG59EPFA:~/AnuDB/build/mqtt(main)# "]
[243.029933, "o", "l"]
[243.10837, "o", "s"]
[243.22639, "o", "\r\n\u001b[?2004l\r"]
[243.227879, "o", "\u001b[0m\u001b[01;34mAnuDB\u001b[0m  \u001b[01;32mAnuDBMqttBridge\u001b[0m  \u001b[01;34mCMakeFiles\u001b[0m  CTestTestfile.cmake  Makefile  cmake_install.cmake  \u001b[01;34mdemo\u001b[0m  demo.cast\r\n"]
[243.230569, "o", "\u001b[?2004hroot@LAPTOP-MG59EPFA:~/AnuDB/build/mqtt(main)# "]
[246.55853, "o", "c"]
[246.647082, "o", "d"]
[246.728243, "o", " "]
[246.967524, "o", "d"]
[247.268445, "o", "e"]
[247.363825, "o", "\u0007mo"]
[247.697902, "o", "\r\n\u001b[?2004l\r"]
[247.701025, "o", "\u001b[?2004hroot@LAPTOP-MG59EPFA:~/AnuDB/build/mqtt/demo(main)# "]
[248.132957, "o", "l"]
[248.235669, "o", "s"]
[248.421756, "o", "\r\n\u001b[?2004l\r"]
[248.422768, "o", "product_catalog.json\r\n"]
[248.42558, "o", "\u001b[?2004hroot@LAPTOP-MG59EPFA:~/AnuDB/build/mqtt/demo(main)# "]
[249.107023, "o", "c"]
[249.20264, "o", "a"]
[249.442228, "o", "t"]
[249.537368, "o", " "]
[249.837577, "o", "p"]
[249.979137, "o", "r"]
[250.109153, "o", "oduct_catalog.json "]
[250.744681, "o", "\r\n\u001b[?2004l\r"]
[250.746209, "o", "[\r\n{\r\n    \"_id\": \"p1001\",\r\n    \"active\": true,\r\n    \"category\": \"Electronics\",\r\n    \"created_at\": \"2025-04-16T09:26:02Z\",\r\n    \"currency\": \"USD\",\r\n    \"description\": \"High-res camera with advanced features for enthusiasts\",\r\n    \"discount_percent\": 5,\r\n    \"id\": \"p1001\",\r\n    \"manufacturer\": \"PhotoTech\",\r\n    \"price\": 1299.99,\r\n    \"rating\": 4.8,\r\n    \"specifications\": {\r\n        \"iso\": \"100-51200\",\r\n        \"sensor\": \"24.2MP CMOS\",\r\n        \"shutterSpeed\": \"1/8000-30s\"\r\n    },\r\n    \"stock\": 42,\r\n    \"title\": \"Professional DSLR Camera Model X2000\"\r\n},\r\n{\r\n    \"_id\": \"p1002\",\r\n    \"active\": true,\r\n    \"category\": \"Furniture\",\r\n    \"created_at\": \"2025-04-16T09:26:07Z\",\r\n    \"currency\": \"USD\",\r\n    \"description\": \"Premium chair with lumbar support and adjustability\",\r\n    \"discount_percent\": 15,\r\n    \"id\": \"p1002\",\r\n    \"manufacturer\": \"ComfortPlus\",\r\n    \"price\": 249.95,\r\n    \"rating\": 4.5,\r\n    \"specifications\": {\r\n        \"adjustableHeight\": true,\r\n        \"material\": \"Mesh + Leather\"\r\n    },\r\n    \"stock\": 120,\r\n    \"title\": \"Ergonomic Office Chair\"\r\n},\r\n{\r\n    \"_id\": \"p1003\",\r\n    \"active\": true,\r\n    \"category\": \"Wearables\",\r\n    \"created_at\": \"2025-04-16T09:26:12Z\",\r\n    \"currency\": \"USD\",\r\n    \"description\": \"Tracks heart rate, sleep, workouts\",\r\n    \"discount_percent\": 0,\r\n    \"id\": \"p1003\",\r\n    \"manufacturer\": \"FitTech\",\r\n    \"price\": 179.99,\r\n    \"rating\": 4.7,\r\n    \"specifications\": {\r\n        \"battery\": \"14 days\",\r\n        \"display\": \"AMOLED\",\r\n        \"waterproof\": \"5ATM\"\r\n    },\r\n    \"stock\": 85,\r\n    \"title\": \"Smart Fitness Watch Pro\"\r\n},\r\n{\r\n    \"_id\": \"p1005\",\r\n    \"active\": true,\r\n    \"category\": \"Electronics\",\r\n    \"created_at\": \"2025-04-16T09:26:22Z\",\r\n    \"currency\": \"USD\",\r\n    \"description\": \"Crystal-clear display with smart OS\",\r\n    \"discount_percent\": 10,\r\n    \"id\": \"p1005\",\r\n    \"manufacturer\": \"VisionTech\",\r\n    \"price\": 699.99,\r\n    \"rating\": 4.6,\r\n    \"specifications\": {\r\n        \"hdr\": true,\r\n        \"refreshRate\": \"120Hz\",\r\n        \"resolution\": \"3840x2160\"\r\n    },\r\n    \"stock\": 28,\r\n    \"title\": \"Ultra HD 4K Smart TV 55-inch\"\r\n},\r\n{\r\n    \"_id\": \"uqsll100S22J\",\r\n    \"active\": true,\r\n    \"category\": \"Kitchen\",\r\n    \"created_at\": \"2025-04-16T09:26:17Z\",\r\n    \"currency\": \"USD\",\r\n    \"description\": \"10-piece premium cookware set\",\r\n    \"discount_percent\": 20,\r\n    \"id\": \"\",\r\n    \"manufacturer\": \"ChefElite\",\r\n    \"price\": 349.5,\r\n    \"rating\": 4.9,\r\n    \"specifications\": {\r\n        \"material\": \"18/10 Stainless Steel\",\r\n        \"pieces\": 10\r\n    },\r\n    \"stock\": 35,\r\n    \"title\": \"Stainless Steel Cookware Set\"\r\n}\r\n]"]
[250.748889, "o", "\u001b[?2004hroot@LAPTOP-MG59EPFA:~/AnuDB/build/mqtt/demo(main)# "]
[252.975842, "o", "\u001b[?2004l\r\r\nexit\r\n"]
